V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-9394FU
+9796FU
-3132GI
+5756FU
-8242HI
+5968OU
-7172GI
+6878OU
-5162OU
+4958KI
-4152KI
+3736FU
-6271OU
+7968GI
-7182OU
+6857GI
-3243GI
+2625FU
-2233KA
+2838HI
-4232HI
+6968KI
-5354FU
+4746FU
-6364FU
+4645FU
-4445FU
+8833UM
-2133KE
+3828HI
-3222HI
+0031KA
-2221HI
+3164UM
-0044KA
+6766FU
-2324FU
+2524FU
-0026FU
+6437UM
-2124HI
+8977KE
-5455FU
+4847GI
-4354GI
+5867KI
-5556FU
+4756GI
-0055FU
+5647GI
-4453KA
+0056FU
-2627TO
+3727UM
-5364KA
+0025FU
-2425HI
+0026FU
-5556FU
+2625FU
-5657TO
+6757KI
-0026FU
+2737UM
-6437UM
+2937KE
-0059KA
+0048FU
-4546FU
+4746GI
-0045FU
+5758KI
-5968UM
+5868KI
-4546FU
+0031HI
-0056GI
+0044KA
-0067FU
+6858KI
-0068KI
+7888OU
-0053GI
+4433UM
-5342GI
+3342UM
-5242KI
+0064KA
-5463GI
+6442UM
-6858KI
+4253UM
-0071KI
+9695FU
-9495FU
+0093FU
-9193KY
+0094FU
-9394KY
+0086KE
-0051FU
+8694KE
-8292OU
+3151RY
-0093KA
+9995KY
-0091FU
+0099KY
-6151KI
+0082KI
%TORYO
