V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+6766FU
-7162GI
+7978GI
-5142OU
+7867GI
-4232OU
+1716FU
-6364FU
+2868HI
-6263GI
+5948OU
-6354GI
+4838OU
-2233KA
+3828OU
-3222OU
+3938GI
-8262HI
+6958KI
-1112KY
+7675FU
-2211OU
+6878HI
-3122GI
+7876HI
-6465FU
+5756FU
-4131KI
+8877KA
-6566FU
+6766GI
-0065FU
+6657GI
-3377UM
+8977KE
-0088KA
+7574FU
-7374FU
+0046KA
-8899UM
+4691UM
-6171KI
+5655FU
-5445GI
+0072FU
-6566FU
+5766GI
-6272HI
+7686HI
-8384FU
+4746FU
-4556GI
+5554FU
-5354FU
+9164UM
-8173KE
+0026KY
-0065FU
+7765KE
-5665GI
+6665GI
-7365KE
+6465UM
-9944UM
+0064FU
-7262HI
+0063GI
-3435FU
+6362GI
-7162KI
+6463TO
-6263KI
+8684HI
-0032KY
+5847KI
-6362KI
+8481RY
-0061FU
+0063FU
-0072GI
+8185RY
-7263GI
+0064FU
-6352GI
+6556UM
-0034GI
+4645FU
-4433UM
+0046KE
-0042KE
+8574RY
-2324FU
+0073FU
-0071FU
+0081HI
-2425FU
+2625KY
-3425GI
+8171RY
-3536FU
+3736FU
-3324UM
+7372TO
-2536GI
+4736KI
-3236KY
+0037FU
-0055KI
+5655UM
-5455FU
+0047GI
-5556FU
+0058FU
-6253KI
+6463TO
-4254KE
+6353TO
-5446KE
+7424RY
-4638NK
+4938KI
-0068KA
+0023KE
-2223GI
+2423RY
-0022KY
+0032GI
%TORYO
