V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+6766FU
-6364FU
+7968GI
-7162GI
+6867GI
-6263GI
+2868HI
-5142OU
+5948OU
-4232OU
+1716FU
-1314FU
+3938GI
-3142GI
+4839OU
-6354GI
+3928OU
-4131KI
+6958KI
-8262HI
+5756FU
-7374FU
+4746FU
-2233KA
+8877KA
-8173KE
+9998KY
-9394FU
+3847GI
-9495FU
+4938KI
-6151KI
+3736FU
-8384FU
+6869HI
-7385KE
+7759KA
-6465FU
+5948KA
-7475FU
+8786FU
-8597NK
+9897KY
-9596FU
+9796KY
-9196KY
+6665FU
-9699NY
+5655FU
-5455GI
+0056FU
-0066FU
+6778GI
-5544GI
+4866KA
-6292HI
+0096FU
-9989NY
+7889GI
-9296HI
+0025KE
-0054KE
+2533NK
-2133KE
+6675KA
-9697RY
+5848KI
-1415FU
+1615FU
-0017FU
+7584KA
-0018KY
+1918KY
-1718TO
+2818OU
-0016KY
+0017KY
-1617NY
+1817OU
-0077KE
+6949HI
-7789NK
+1728OU
-0016KY
+0026KY
-0018FU
+0017KY
-1617NY
+2917KE
-0022KY
+0014KY
-1114KY
+1514FU
-0015KY
+1413TO
-1517NY
+2817OU
-0025KE
+1716OU
-1819TO
+4919HI
-9786RY
+8451UM
-0015FU
+1615OU
-0024GI
+1514OU
-4251GI
+0012KI
-0021KA
+1322TO
-3122KI
+0041KA
-3241OU
+1222KI
-0032KA
+0031KI
-4142OU
+0013FU
-2413GI
+1413OU
-0012FU
+1314OU
-8688RY
+0024KY
-2324FU
+3132KI
-2132KA
+2232KI
-4232OU
+0023KA
-3242OU
+2312UM
-0011FU
+1211UM
-0032KI
+0023KY
-0031KI
+0021GI
-8848RY
+2132NG
-3132KI
+0022KI
-3222KI
+2322NY
%TORYO
