V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-4243GI
+4958KI
-5354FU
+2625FU
-2233KA
+3736FU
-8232HI
+6878OU
-5162OU
+5756FU
-6272OU
+8877KA
-7282OU
+7888OU
-7172GI
+6978KI
-9394FU
+9796FU
-4152KI
+6766FU
-6364FU
+5867KI
-3351KA
+7768KA
-3222HI
+9998KY
-5263KI
+8899OU
-7374FU
+7988GI
-8384FU
+1716FU
-1314FU
+2937KE
-7283GI
+4857GI
-6172KI
+5746GI
-8485FU
+5655FU
-5184KA
+5554FU
-4354GI
+2858HI
-2252HI
+8786FU
-8586FU
+0085FU
-8473KA
+6886KA
-9495FU
+9695FU
-0084FU
+8977KE
-0055FU
+5859HI
-8485FU
+7785KE
-7351KA
+6665FU
-0084FU
+6564FU
-6362KI
+8593NK
-8193KE
+8887GI
-9385KE
+9989OU
-5142KA
+7888KI
-6273KI
+9594FU
-9194KY
+0095FU
-0097FU
+9897KY
-8597NK
+8697KA
-9495KY
+0096FU
-0065KY
+0066KE
-0085KE
+9786KA
-4264KA
+8664KA
-7364KI
+0086KA
-5262HI
+6654KE
-6454KI
+0066FU
-6566KY
+0063FU
-6263HI
+0064FU
-6364HI
+4655GI
-6667NY
+8664KA
-5464KI
+5564GI
-0077KA
+0073KI
-8293OU
+7383KI
-7283KI
+0094GI
-9394OU
+9695FU
-7795UM
+0086GI
-0078GI
+8778GI
-9586UM
%TORYO
