V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-7172GI
+5756FU
-4152KI
+4958KI
-6364FU
+4857GI
-3132GI
+3736FU
-5162OU
+9796FU
-6271OU
+8786FU
-7374FU
+7887OU
-8173KE
+7978GI
-8384FU
+8798OU
-7182OU
+7887GI
-5263KI
+6978KI
-5354FU
+5868KI
-3243GI
+1716FU
-1314FU
+8866KA
-6465FU
+6677KA
-4241HI
+4746FU
-4352GI
+2937KE
-1113KY
+7888KI
-7283GI
+6878KI
-6172KI
+7759KA
-3342KA
+6766FU
-3435FU
+2826HI
-4131HI
+3635FU
-3135HI
+0036FU
-3534HI
+6665FU
-5455FU
+2524FU
-2324FU
+5655FU
-7365KE
+5766GI
-0064FU
+8977KE
-0057FU
+7868KI
-6577NK
+6677GI
-0035FU
+3725KE
-3536FU
+2513NK
-5758TO
+6858KI
-3637TO
+1323NK
-3747TO
+0036KY
-4758TO
+3634KY
-5859TO
+0022HI
-0065KE
+2627HI
-6577NK
+2777HI
-0066KA
+7767HI
-6688UM
+9888OU
-5958TO
+2242RY
-0051FU
+0018KA
-0057KI
+6766HI
-5868TO
+0079KE
-6879TO
+4251RY
-7989TO
+8889OU
-0077GI
+0088KE
-0061KI
+5121RY
-7766GI
+1863UM
-7263KI
%TORYO
