V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+2625FU
-7172GI
+9796FU
-9394FU
+3736FU
-2233KA
+8833UM
-2133KE
+7988GI
-4222HI
+4958KI
-3142GI
+4746FU
-4344FU
+4847GI
-4243GI
+8877GI
-2221HI
+2937KE
-4142KI
+1716FU
-8384FU
+7888OU
-7283GI
+6978KI
-6172KI
+7675FU
-4354GI
+4756GI
-0064KA
+6766FU
-3345KE
+3745KE
-4445FU
+2829HI
-6446KA
+5847KI
-0055KE
+4748KI
-1314FU
+8786FU
-6364FU
+1615FU
-1415FU
+0058KE
-2161HI
+0044KA
-5443GI
+4422UM
-4232KI
+2232UM
-4332GI
+5846KE
-4546FU
+5655GI
-4647TO
+0052KI
-6121HI
+2949HI
-4748TO
+4948HI
-0043FU
+4868HI
-0037KA
+0046FU
-3759UM
+0056KA
-0058KI
+6867HI
-5948UM
+5645KA
-5857KI
+6769HI
-4858UM
+6929HI
-0076KE
+7776GI
-5876UM
+2927HI
-7658UM
+2728HI
-5869UM
+2829HI
-6978UM
+8878OU
-0056GI
+4572UM
-8372GI
+0079KE
-0047KA
+2928HI
-0068KI
+7877OU
-4769UM
+8685FU
-6979UM
+8584FU
-7978UM
+7776OU
-5667GI
+7686OU
-0085FU
+8685OU
-0083FU
+0074KE
-7374FU
+8574OU
-6776GI
+8483TO
-7283GI
+7463OU
-7856UM
+5564GI
-5646UM
+0084FU
-8372GI
+6353OU
-0061KE
+5354OU
-4628UM
+0083KI
-7283GI
+8483TO
-8283OU
+0074GI
-8392OU
+0055FU
-0071KE
+0044FU
-0049HI
+0062KA
-2846UM
+6463GI
-5756KI
+5261KI
-4655UM
%TORYO
