V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8242HI
+3948GI
-5162OU
+5968OU
-2288UM
+7988GI
-6272OU
+6878OU
-3132GI
+4958KI
-7282OU
+9796FU
-9394FU
+4746FU
-7172GI
+4847GI
-3233GI
+8877GI
-4152KI
+7888OU
-6364FU
+7675FU
-7263GI
+6978KI
-7374FU
+7574FU
-6374GI
+6766FU
-6172KI
+3736FU
-5263KI
+2625FU
-4222HI
+4756GI
-8173KE
+0076FU
-8384FU
+5868KI
-5354FU
+7786GI
-7483GI
+7675FU
-8485FU
+8677GI
-0074FU
+7574FU
-8374GI
+9998KY
-5455FU
+5667GI
-7483GI
+0047KA
-0074FU
+5756FU
-3344GI
+8899OU
-8292OU
+7888KI
-9282OU
+8878KI
-8292OU
+1716FU
-1314FU
+1615FU
-1415FU
+0014FU
-9282OU
+5655FU
-4455GI
+1413TO
-1113KY
+2524FU
-2324FU
+3635FU
-5546GI
+4756KA
-4635GI
+5634KA
-6353KI
+2848HI
-5344KI
+3443UM
-0047FU
+4847HI
-0046FU
+4746HI
-0045FU
+0023FU
-2262HI
+4344UM
-3544GI
+4636HI
-0035FU
+3656HI
-0055FU
+5626HI
-6465FU
+0054KI
-0048KA
+0037FU
-4433GI
+0053FU
-8586FU
+7786GI
-2425FU
+2628HI
-4859UM
+6665FU
-0066FU
+6776GI
-5556FU
+6564FU
-5657TO
+6857KI
-0039KA
+6463TO
-7263KI
+5352TO
-6252HI
+5463KI
-5257RY
+2838HI
-5969UM
+0079KI
-6979UM
+7879KI
-3948UM
+3848HI
-5748RY
+0062KA
-0072KI
+0071KA
-7271KI
+6373KI
-8281OU
+6271UM
%TORYO
