V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+7867GI
-5354FU
+1716FU
-5142OU
+2868HI
-1314FU
+5948OU
-4232OU
+3938GI
-8485FU
+8877KA
-2244KA
+6958KI
-3122GI
+4839OU
-2133KE
+4746FU
-4131KI
+3928OU
-3221OU
+6756GI
-6151KI
+3736FU
-5141KI
+6665FU
-4477UM
+8977KE
-4142KI
+6888HI
-6253GI
+2726FU
-4344FU
+3827GI
-2324FU
+4938KI
-2223GI
+7675FU
-2122OU
+5868KI
-3132KI
+8889HI
-9394FU
+9796FU
-8284HI
+2937KE
-7374FU
+6564FU
-6364FU
+0063KA
-0052KA
+6352UM
-4252KI
+4645FU
-4445FU
+8949HI
-7475FU
+3745KE
-3345KE
+5645GI
-0044FU
+0066KA
-5243KI
+4556GI
-0063KE
+0067KE
-3233KI
+6775KE
-6375KE
+6675KA
-8474HI
+0076FU
-5455FU
+5647GI
-3332KI
+0063FU
-4445FU
+6362TO
-5362GI
+7566KA
-6253GI
+4756GI
-7476HI
+6655KA
-5344GI
+5544KA
-4344KI
+0037KE
-0046KE
+3848KI
-2425FU
+0047FU
-2526FU
+2726GI
-0027FU
+2827OU
-0025FU
+2617GI
-1415FU
+4746FU
-1516FU
+1728GI
-1617TO
+1917KY
-1117NY
+2717OU
-7656HI
+5756FU
-0026GI
+1718OU
-0017FU
+1829OU
-0027KY
+4838KI
-1718TO
+2918OU
-2728NY
+1828OU
-0027GI
+3827KI
-2627NG
+2827OU
-0016KA
%TORYO
