V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-5354FU
+7978GI
-7162GI
+6766FU
-1314FU
+1716FU
-8384FU
+2868HI
-7374FU
+5948OU
-3142GI
+6665FU
-4253GI
+7867GI
-8485FU
+8877KA
-5142OU
+3938GI
-4232OU
+4839OU
-2231KA
+6958KI
-6152KI
+3928OU
-6364FU
+6766GI
-6465FU
+6665GI
-6263GI
+4746FU
-8173KE
+7795KA
-7365KE
+9573UM
-8292HI
+7383UM
-9262HI
+6865HI
-6364GI
+6585HI
-0094GI
+8394UM
-9394FU
+8581RY
-6455GI
+8191RY
-5251KI
+0067FU
-5546GI
+9193RY
-5152KI
+0048KY
-4635GI
+7675FU
-0088KA
+9998KY
-8899UM
+7574FU
-0072FU
+7473TO
-7273FU
+0085KE
-6265HI
+8573NK
-0062FU
+8977KE
-9977UM
+0066GI
-7766UM
+6766FU
-6575HI
+0076FU
-7576HI
+0085KA
-7675HI
+9383RY
-0084FU
+8384RY
-7579RY
+8474RY
-7999RY
+7465RY
-0034GI
+0072FU
-1415FU
+7271TO
-1516FU
+0018FU
-0046KE
+4846KY
-3546GI
+7161TO
-5364GI
+0042FU
-3142KA
+7362NK
-6465GI
+6252NK
-4264KA
+6665FU
-4637NG
+2937KE
-6437UM
+2837OU
-3445GI
+5847KI
-0034KY
+0036FU
-3436KY
+4736KI
-4536GI
+3736OU
-0044KE
+3637OU
-0046KI
+3748OU
-0078HI
%TORYO
