V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-9394FU
+6878OU
-7172GI
+5756FU
-2233KA
+4958KI
-9495FU
+2625FU
-4152KI
+4857GI
-3132GI
+3736FU
-5162OU
+8877KA
-6364FU
+7888OU
-7374FU
+6766FU
-8173KE
+5867KI
-4445FU
+9998KY
-8384FU
+8899OU
-7385KE
+7786KA
-6465FU
+7988GI
-6566FU
+6766KI
-9596FU
+9796FU
-0097FU
+8997KE
-9196KY
+9785KE
-0097FU
+9897KY
-9697NY
+8897GI
-8485FU
+8695KA
-0073KE
+0094FU
-8586FU
+9786GI
-0064KY
+0067FU
-6251OU
+9998OU
-6466KY
+6766FU
-0083KI
+0097KY
-8394KI
+9573UM
-7273GI
+9794KY
-0067KA
+9493NY
-7364GI
+0026KE
-0096FU
+2634KE
-4244HI
+3635FU
-6776UM
+0077FU
-7649UM
+2524FU
-4939UM
+2423TO
-3928UM
+2332TO
-3324KA
+0055KE
-6455GI
+5655FU
-0085FU
+0065KY
-8586FU
+0042GI
-5242KI
+3442NK
-4442HI
+3242TO
-5142OU
+0022HI
-0032GI
+0043GI
-4243OU
+0044KI
-4342OU
+0043KI
-4251OU
%TORYO
