V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+6978KI
-3334FU
+7776FU
-8242HI
+2726FU
-4344FU
+3948GI
-7172GI
+5969OU
-3132GI
+5756FU
-9394FU
+9796FU
-5162OU
+8866KA
-4152KI
+8977KE
-6271OU
+7988GI
-2233KA
+2625FU
-6364FU
+6979OU
-7374FU
+7989OU
-4445FU
+6657KA
-3243GI
+4959KI
-4354GI
+5969KI
-8173KE
+6979KI
-7365KE
+7765KE
-5465GI
+0068KE
-7182OU
+4859GI
-5263KI
+2826HI
-3344KA
+2628HI
-4433KA
+5958GI
-5354FU
+2826HI
-4252HI
+2524FU
-2324FU
+6766FU
-6566GI
+5724KA
-3344KA
+2636HI
-5232HI
+0067FU
-0023FU
+2415KA
-1314FU
+1526KA
-3435FU
+4746FU
-4462KA
+6766FU
-3536FU
+2662UM
-3262HI
+0043KA
-6222HI
+5655FU
-0028HI
+5867GI
-4546FU
+6665FU
-4647TO
+6564FU
-6364KI
+6856KE
-6455KI
+0066GI
-5566KI
+6766GI
-0065FU
+6677GI
-4757TO
+4354UM
-5756TO
+0068FU
-0063GI
+5445UM
-0064KE
+0053KI
-0054FU
+4544UM
-0033KE
+7675FU
-5666TO
+7766GI
-6566FU
+7574FU
-6374GI
+4454UM
-0073GI
+0075FU
-7475GI
+0074FU
-7374GI
+0076FU
-6476KE
+8877GI
-2829RY
+7776GI
-0077FU
+7877KI
-7576GI
+5476UM
-0065GI
+0086KE
-0056KA
%TORYO
