V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8242HI
+5968OU
-5162OU
+6878OU
-6272OU
+3948GI
-7282OU
+2625FU
-7172GI
+3736FU
-4232HI
+2524FU
-2324FU
+2824HI
-2288UM
+7988GI
-3222HI
+0023FU
-2212HI
+2937KE
-4132KI
+8977KE
-3142GI
+4958KI
-4233GI
+2426HI
-0024FU
+4746FU
-3223KI
+4847GI
-3342GI
+9796FU
-1222HI
+9695FU
-2333KI
+8786FU
-3332KI
+2629HI
-2425FU
+3725KE
-0024FU
+0026FU
-2425FU
+2625FU
-0037KA
+2524FU
-3719UM
+2919HI
-2224HI
+4645FU
-5354FU
+6968KI
-2428RY
+0046KA
-2827RY
+9594FU
-9394FU
+0093FU
-4344FU
+9994KY
-4445FU
+0028FU
-2723RY
+4637KA
-0095KY
+4756GI
-0097FU
+1949HI
-2325RY
+4945HI
-2545RY
+5645GI
-9798TO
+8879GI
-0099HI
+7785KE
-9989RY
+7869OU
-9888TO
+9392TO
-9192KY
+9492NY
-8292OU
+6959OU
-8879TO
+0093FU
-9282OU
+0092HI
-8271OU
+8573NK
-7978TO
+5948OU
-8173KE
+0082KA
-7162OU
+8273UM
-6253OU
+4554GI
-5354OU
+7355UM
-5443OU
+0045KY
-0044FU
+4544KY
-4352OU
+4442NY
-3242KI
+0054KE
-4253KI
+0062GI
-0041KY
+0045FU
-7868TO
+6253NG
-5253OU
+0044KI
-5352OU
+9272RY
-6172KI
+0053GI
%TORYO
