V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+2625FU
-2233KA
+6878OU
-9495FU
+5756FU
-3243GI
+4958KI
-8242HI
+8877KA
-5162OU
+7888OU
-4152KI
+9998KY
-4354GI
+6766FU
-6272OU
+8899OU
-7282OU
+7988GI
-4445FU
+3736FU
-9192KY
+7768KA
-8291OU
+2524FU
-2324FU
+3635FU
-3435FU
+6835KA
-0034FU
+3557KA
-7182GI
+6979KI
-4222HI
+2937KE
-5262KI
+0032FU
-3435FU
+3231TO
-3536FU
+2826HI
-3637TO
+4837GI
-0035FU
+5735KA
-3366KA
+0067FU
-2425FU
+2616HI
-6633KA
+0034FU
-3324KA
+3736GI
-5465GI
+5868KI
-6576GI
+3544KA
-2468UM
+7968KI
-2224HI
+3635GI
-2414HI
+1636HI
-0075KE
+0078KA
-0033FU
+3121TO
-3334FU
+3534GI
-1434HI
+3634HI
-0059GI
+6869KI
-0068KI
+4411UM
-6869KI
+7869KA
-5968NG
+1166UM
-0065KI
+6665UM
-7665GI
+0079KI
-6869NG
+7969KI
-6576GI
+0079KE
-0043KA
+3438HI
-7587KE
+7987KE
-7687NG
+8887GI
-4387UM
+0078KI
-0065KA
+7887KI
-6587UM
+6979KI
-0086KE
+0022KA
-8798UM
+3898HI
-0087GI
+7988KI
-8798NG
+8898KI
-0087KI
%TORYO
