V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2868HI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-8384FU
+6766FU
-5354FU
+7978GI
-6152KI
+1918KY
-1314FU
+2819OU
-6253GI
+7867GI
-4344FU
+6665FU
-8485FU
+8877KA
-4445FU
+6766GI
-7374FU
+3928GI
-2233KA
+5756FU
-5243KI
+4939KI
-3222OU
+6958KI
-4132KI
+3736FU
-1112KY
+6869HI
-2211OU
+7759KA
-8283HI
+5937KA
-8586FU
+8786FU
-8386HI
+6677GI
-8687RY
+0088FU
-8778RY
+5868KI
-3377UM
+8977KE
-7888RY
+3791UM
-5344GI
+4746FU
-0058GI
+6858KI
-8858RY
+6949HI
-0038KI
+3938KI
-5849RY
+0039KI
-4999RY
+4645FU
-4445GI
+0049KY
-0044FU
+4945KY
-0067HI
+0062KA
-4445FU
+0044FU
-4333KI
+0043GI
-0042KY
+4332NG
-3332KI
+6253UM
-0051KY
+5342UM
-3142GI
+0041GI
-3231KI
+0032KI
-0022GI
+3242KI
-3142KI
+0043KY
-0031KI
+4342NY
-3142KI
+0032KI
-4241KI
+3241KI
-0066KA
+4443TO
-0031KY
+0042GI
-6777RY
+4231NG
-2231GI
+4131KI
%TORYO
