V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7978GI
-3334FU
+8877KA
-7162GI
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-6152KI
+3828OU
-2277UM
+7877GI
-1314FU
+6958KI
-1415FU
+8786FU
-6364FU
+6888HI
-6263GI
+1918KY
-7374FU
+2819OU
-3122GI
+3928GI
-2324FU
+5848KI
-2223GI
+7766GI
-3222OU
+4939KI
-4132KI
+4838KI
-2133KE
+5756FU
-2425FU
+7675FU
-7475FU
+6675GI
-0074FU
+7566GI
-0024KA
+0046KA
-2446KA
+4746FU
-0079KA
+8848HI
-8485FU
+4645FU
-8586FU
+4544FU
-4344FU
+6655GI
-4445FU
+5544GI
-7957UM
+3736FU
-8687TO
+2937KE
-6354GI
+5655FU
-5443GI
+4433NG
-3233KI
+3745KE
-3332KI
+5554FU
-0044FU
+5453TO
-4445FU
+5352TO
-8252HI
+0044FU
-4344GI
+0053FU
-5282HI
+0054KI
-0033GI
+0066KA
-5766UM
+6766FU
-0056FU
+0041KA
-5657TO
+4849HI
-0046KE
+5352TO
-4638NK
+3938KI
-0076KA
+5444KI
-7649UM
+3839KI
-0038KI
%TORYO
