V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+5968OU
-8242HI
+6878OU
-9394FU
+9796FU
-5162OU
+3948GI
-6272OU
+2726FU
-4344FU
+2625FU
-2233KA
+5756FU
-4152KI
+3736FU
-7282OU
+7968GI
-3132GI
+6979KI
-7172GI
+4857GI
-5354FU
+2838HI
-4241HI
+3635FU
-3435FU
+3835HI
-3243GI
+4746FU
-0034FU
+3538HI
-5253KI
+4948KI
-5364KI
+4645FU
-5455FU
+5655FU
-4445FU
+5756GI
-4546FU
+4857KI
-4344GI
+5746KI
-0045FU
+4647KI
-4455GI
+5655GI
-6455KI
+0042FU
-4142HI
+0043FU
-4243HI
+0044FU
-4353HI
+8897KA
-0064GI
+3834HI
-4546FU
+4757KI
-5545KI
+9788KA
-5354HI
+0056FU
-4544KI
+3438HI
-0055FU
+5655FU
-4455KI
+0056FU
-5556KI
+8833UM
-2133KE
+5756KI
-5456HI
+3833RY
-0055KA
+3332RY
-5599UM
+0034KA
-5676HI
+0077KI
-7677RY
+8977KE
-0052FU
+0088GI
-9998UM
+0041HI
-4647TO
+3452UM
-6152KI
+3252RY
-0035KA
+0036FU
-3568UM
+7968KI
-0089GI
+7869OU
-0078KI
+6878KI
-0058KI
+5258RY
-4758TO
+6958OU
-0061HI
+0051KI
%TORYO
