V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7978GI
-3334FU
+6766FU
-7162GI
+2868HI
-5142OU
+3938GI
-4232OU
+3736FU
-8485FU
+8877KA
-3142GI
+3837GI
-5354FU
+3746GI
-4233GI
+6838HI
-2231KA
+3635FU
-3435FU
+4635GI
-8586FU
+8786FU
-3186KA
+7786KA
-8286HI
+0077KA
-8682HI
+6665FU
-0055KA
+7755KA
-5455FU
+0066KA
-0088KA
+6688KA
-8288RY
+0066KA
-8882RY
+6655KA
-6253GI
+5566KA
-4142KI
+8977KE
-6152KI
+5958OU
-8288RY
+0034FU
-3322GI
+2937KE
-0036KA
+3725KE
-3625KA
+2726FU
-2514KA
+1716FU
-0054KE
+6655KA
-5344GI
+3544GI
-4344FU
+1615FU
-0046GI
+1514FU
-4655GI
+0089FU
-0037FU
+3837HI
-0036FU
+3736HI
-0045KA
+8988FU
-4536KA
+1413TO
-2113KE
+0033GI
-2233GI
+3433TO
-4233KI
+0082HI
-0051FU
+0061KA
-3243OU
+0041GI
-5466KE
+5868OU
-4354OU
+4152GI
-5152FU
+8252RY
-0053FU
+6172UM
-0074GI
+7262UM
-3343KI
+0033KI
-3647UM
+5243RY
-5445OU
+4334RY
-4546OU
+0058KI
-5556GI
+5847KI
-5647NG
+3444RY
-0045FU
+0055KA
-4636OU
+4434RY
-3627OU
+5566KA
-0029HI
+0039KE
-2728OU
+3445RY
-0046GI
+3947KE
-2949RY
+4546RY
-2819OU
+4637RY
-0038KI
+3717RY
-0018KI
+6655KA
-1929OU
+1727RY
-1828KI
+0018GI
-2919OU
+0017GI
-0066KY
+6879OU
-6669NY
+7869GI
-0037KI
+1728GI
-3728KI
+1817GI
-4929RY
+0039KI
%TORYO
