V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-8242HI
+5968OU
-5162OU
+5756FU
-6272OU
+6878OU
-7282OU
+8877KA
-7172GI
+2625FU
-2233KA
+4958KI
-3132GI
+4857GI
-4445FU
+9796FU
-9394FU
+7888OU
-3435FU
+7978GI
-4152KI
+8786FU
-6364FU
+1716FU
-1314FU
+5868KI
-7374FU
+7733UM
-3233GI
+6766FU
-5263KI
+7887GI
-5354FU
+6978KI
-8384FU
+2826HI
-8173KE
+8977KE
-6171KI
+6858KI
-7162KI
+5768GI
-7283GI
+6867GI
-6272KI
+5848KI
-8292OU
+4858KI
-9282OU
+5848KI
-8292OU
+4858KI
-9282OU
+5848KI
-8292OU
+4858KI
-9282OU
%TORYO
