V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+1716FU
-1314FU
+2868HI
-3334FU
+6766FU
-7162GI
+5948OU
-5142OU
+4838OU
-5354FU
+3828OU
-4232OU
+3938GI
-6152KI
+7675FU
-8485FU
+6665FU
-6253GI
+6978KI
-2324FU
+8822UM
-3122GI
+7988GI
-2133KE
+6866HI
-8284HI
+8977KE
-3435FU
+8879GI
-5242KI
+6676HI
-2223GI
+7968GI
-3222OU
+6867GI
-4132KI
+6758GI
-4344FU
+4746FU
-9394FU
+9796FU
-9192KY
+7879KI
-5455FU
+7978KI
-0043KA
+7867KI
-6364FU
+7574FU
-7374FU
+0063KA
-4352KA
+6372UM
-1415FU
+1615FU
-0017FU
+7666HI
-6465FU
+7765KE
-5364GI
+4645FU
-8586FU
+7262UM
-8482HI
+6252UM
-4252KI
+1917KY
-8687TO
+1514FU
-0015FU
+1715KY
-1114KY
+1514KY
-2314GI
+0019KY
-0016FU
+0015FU
-1423GI
+0083FU
-8283HI
+0061KA
-8382HI
+4544FU
-0048FU
+4939KI
-0025KA
+5847GI
-8777TO
+6777KI
-0045KY
+4746GI
-4849TO
+3849GI
-8288RY
+0078FU
-0048FU
+4948GI
-8899RY
+4645GI
-3345KE
+0069FU
-0047KY
+1916KY
-4748NY
+3948KI
-0047GI
+4847KI
-2547UM
+6152UM
-6465GI
+1514FU
-2314GI
+0013GI
-2213OU
+1614KY
-4714UM
+0015FU
-1415UM
+0016KY
-0036KE
+6636HI
-0039GI
+2839OU
-9969RY
+0049KY
-0048GI
+3928OU
-4537NK
+2937KE
-4837GI
+3637HI
-0029KI
+2829OU
-6949RY
+0039KI
%TORYO
