V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5968OU
-3243GI
+3736FU
-8242HI
+6878OU
-5162OU
+5756FU
-7172GI
+4958KI
-6271OU
+4857GI
-9394FU
+9796FU
-7182OU
+8786FU
-4152KI
+7887OU
-6364FU
+7978GI
-7374FU
+5766GI
-4445FU
+8879KA
-4354GI
+3635FU
-3435FU
+7935KA
-4232HI
+3557KA
-3351KA
+0035FU
-6465FU
+2524FU
-2324FU
+5655FU
-5463GI
+6665GI
-8173KE
+6556GI
-5354FU
+5554FU
-6354GI
+0055FU
-5465GI
+5665GI
-7365KE
+5766KA
-0057FU
+5868KI
-3235HI
+5554FU
-3539RY
+2826HI
-0079GI
+6979KI
-3979RY
+6869KI
-7989RY
+7889GI
-0077KE
+0056GI
-7789NK
+5665GI
-0064FU
+6564GI
-0065KI
+0085KE
-0084GI
+5453TO
-5253KI
+6684KA
-5184KA
+6453NG
-5758TO
+0073GI
-7273GI
+0063KI
-0062FU
+6373KI
-8473KA
+8573NK
-8273OU
+0064GI
-6564KI
+0081HI
-0098GI
%TORYO
