V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-4344FU
+3948GI
-3132GI
+5968OU
-8242HI
+2625FU
-2233KA
+6878OU
-7172GI
+5756FU
-5162OU
+8877KA
-4152KI
+4857GI
-9394FU
+7888OU
-3243GI
+9998KY
-4354GI
+6766FU
-7374FU
+8899OU
-6271OU
+9796FU
-8384FU
+7988GI
-8173KE
+4958KI
-4445FU
+3736FU
-6364FU
+5867KI
-7182OU
+7759KA
-5263KI
+5937KA
-7283GI
+6979KI
-6172KI
+5768GI
-1314FU
+1716FU
-4241HI
+6877GI
-1112KY
+1918KY
-4142HI
+2858HI
-3322KA
+5655FU
-5443GI
+1615FU
-1415FU
+1815KY
-2233KA
+0014FU
-4344GI
+6756KI
-3435FU
+3635FU
-4435GI
+6665FU
-0036FU
+0034FU
-3311KA
+6564FU
-6364KI
+3728KA
-4546FU
+2817KA
-1144KA
+5645KI
-4647TO
+5868HI
-0065FU
+4544KI
-3544GI
+0043FU
-4243HI
+0032KA
-0042FU
+3221UM
-4757TO
+6838HI
-7385KE
+3433TO
-4433GI
+2143UM
-4243FU
+1753UM
-0042KA
+5554FU
-8577NK
+8877GI
-5767TO
+7788GI
-0078GI
+7978KI
-6778TO
+3878HI
-0067KI
+7848HI
-0078KI
+5343UM
-7475FU
+0079GI
-7879KI
+8879GI
-0047FU
+4847HI
-0078GI
+4342UM
-3342GI
+4742RY
-7879GI
+0071GI
-8271OU
+0061HI
%TORYO
