V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2868HI
-7162GI
+5948OU
-5142OU
+7978GI
-4232OU
+3938GI
-5354FU
+4839OU
-3142GI
+3928OU
-8485FU
+8877KA
-2231KA
+6766FU
-4251GI
+6958KI
-8586FU
+8786FU
-3186KA
+7786KA
-8286HI
+0087FU
-8684HI
+6869HI
-7374FU
+5867KI
-3222OU
+8977KE
-0088FU
+1716FU
-1314FU
+5756FU
-4132KI
+6959HI
-5142GI
+0046KA
-0073KA
+4668KA
-4344FU
+8786FU
-9394FU
+7785KE
-7382KA
+6665FU
-8173KE
+8573NK
-8273KA
+6766KI
-8481HI
+7675FU
-7384KA
+5655FU
-5455FU
+1615FU
-1415FU
+5955HI
-8889TO
+0013FU
-0016KE
+2839OU
-1113KY
+0025KE
-1314KY
+1916KY
-1516FU
+0013KE
-8473KA
+1321NK
-2221OU
+2513NK
-1617TO
+6564FU
-8979TO
+0054KE
-4243GI
+5462NK
-7978TO
+6261NK
-7868TO
+0011GI
-2131OU
+5553RY
-0021KY
+6463TO
-1728TO
+3948OU
-0042GI
+6352TO
%TORYO
