V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3132GI
+5968OU
-9394FU
+4958KI
-8242HI
+6878OU
-9495FU
+5756FU
-3243GI
+2625FU
-2233KA
+8866KA
-7172GI
+8977KE
-7374FU
+6657KA
-4222HI
+7988GI
-5162OU
+7889OU
-4152KI
+6979KI
-6364FU
+5868KI
-6271OU
+6878KI
-7182OU
+4859GI
-5263KI
+5968GI
-5354FU
+6766FU
-4445FU
+6867GI
-8384FU
+3736FU
-5455FU
+2524FU
-2324FU
+6665FU
-6465FU
+2937KE
-4354GI
+3635FU
-3435FU
+2826HI
-3344KA
+5784KA
-7283GI
+8448KA
-6172KI
+5655FU
-5455GI
+6756GI
-5556GI
+2656HI
-0055FU
+5626HI
-2425FU
+2625HI
-2225HI
+3725KE
-0028HI
+4837KA
-2838RY
+0064FU
-6362KI
+0041HI
-3837RY
+4144RY
-3739RY
+4455RY
-0037KA
+5551RY
-3764UM
+0044KA
-0053FU
+4411UM
-3919RY
+0069KY
-9596FU
+9796FU
-0097FU
+8897GI
-0092KY
+7675FU
-0076GI
+9786GI
-1928RY
+5121RY
-9296KY
+9996KY
-9196KY
+0097FU
-0084KY
+0085KY
-9697NY
+8697GI
-8485KY
+7785KE
-7685GI
+0086KY
-0096FU
+9796GI
-8596GI
+8683NY
-7283KI
+0095KE
-0061KY
+9583NK
-8283OU
+0086KI
-0076KY
+8696KI
-7678NY
+7978KI
-0098KI
+8979OU
-0084FU
+0077GI
-0066KE
+1166UM
-6566FU
+0095KE
-8373OU
+7574FU
-6474UM
+0082GI
-7363OU
+6966KY
-0065FU
+0068KY
-6566FU
+2124RY
-0067KE
+7867KI
-2839RY
%TORYO
