V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+9796FU
-9394FU
+5756FU
-7172GI
+4857GI
-5354FU
+2625FU
-4252HI
+5766GI
-2233KA
+7968GI
-3142GI
+6857GI
-6364FU
+5746GI
-4344FU
+3736FU
-4243GI
+3635FU
-4142KI
+2838HI
-4445FU
+4645GI
-3435FU
+3835HI
-6465FU
+6677GI
-5455FU
+0034FU
-3322KA
+7768GI
-0044FU
+4536GI
-5556FU
+4958KI
-1314FU
+2524FU
-2213KA
+3625GI
-4232KI
+3565HI
-2324FU
+2536GI
-4354GI
+6585HI
-1331KA
+4746FU
-3164KA
+3647GI
-5455GI
+8565HI
-0063FU
+9695FU
-9495FU
+0094FU
-9194KY
+4645FU
-3243KI
+0093FU
-4354KI
+6564HI
-5464KI
+4544FU
-0042FU
+0032KA
-5251HI
+3433TO
-2133KE
+4443TO
-4243FU
+4756GI
-0057FU
+5859KI
-5556GI
+8833UM
-8193KE
+0086KE
-0085GI
+8694KE
-8594GI
+3243UM
-0038HI
+0053FU
-0055KE
+0048FU
-5153HI
+4353UM
-3833RY
+5326UM
-0035FU
+0098KY
-6465KI
+9895KY
-5567NK
+7879OU
-5758TO
+5958KI
-6758NK
+6958KI
-0057FU
+5859KI
-0067KA
+0078KE
-6778UM
+7978OU
-0066KE
+7877OU
-0078KI
+7786OU
-3344RY
+9594KY
-4484RY
%TORYO
