V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2868HI
-5142OU
+5948OU
-4232OU
+4838OU
-8384FU
+6766FU
-8485FU
+6665FU
-7162GI
+7675FU
-6152KI
+3828OU
-8586FU
+8786FU
-8286HI
+6978KI
-8684HI
+3938GI
-4344FU
+0087FU
-7374FU
+6564FU
-7475FU
+8855KA
-4445FU
+5522UM
-3122GI
+6865HI
-6364FU
+6575HI
-0066KA
+0076KA
-3231OU
+7585HI
-8485HI
+7685KA
-8173KE
+8552UM
-4152KI
+0063FU
-6263GI
+0071HI
-3132OU
+7173RY
-2233GI
+7382RY
-5242KI
+8291RY
-6354GI
+0056KY
-6657UM
+5654KY
-5354FU
+7968GI
-5775UM
+0031KI
-3243OU
+9182RY
-0084KA
+0067KE
-7574UM
+0075GI
-7473UM
+8284RY
-7384UM
+7584GI
-0071HI
+0073KA
-7131HI
+7364UM
-0053KI
+6475UM
-3171HI
+0074FU
-0066FU
+7566UM
-7174HI
+8475GI
-7471HI
+0055FU
-4332OU
+5554FU
-5354KI
+6676UM
-0065FU
+0055FU
-5444KI
+7665UM
-3222OU
+5554FU
-0052FU
+0064FU
-0062FU
+0084KA
-0073KY
+8493UM
-7375KY
+6775KE
-7131HI
+6463TO
-6263FU
+7563NK
-0062FU
+6362NK
-0073FU
+9375UM
-3132HI
+0059KY
-0074GI
+7542UM
-3342GI
+6564UM
-4233GI
+6473UM
-7475GI
+7374UM
-7566GI
+7465UM
-0084KA
+5453TO
-5253FU
+6532UM
-2232OU
+0052HI
-0042HI
+5953NY
%TORYO
