V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+6766FU
-2233KA
+3948GI
-3122GI
+6978KI
-5141OU
+7968GI
-7374FU
+6867GI
-6364FU
+4958KI
-3351KA
+4746FU
-2233GI
+3736FU
-6152KI
+2937KE
-5173KA
+4847GI
-7162GI
+5968OU
-6263GI
+9796FU
-9394FU
+1716FU
-1314FU
+6879OU
-6354GI
+4756GI
-4344FU
+2829HI
-4131OU
+7988OU
-5242KI
+5848KI
-4243KI
+4645FU
-4445FU
+3745KE
-3342GI
+1615FU
-1415FU
+6665FU
-0044FU
+6564FU
-8586FU
+8786FU
-0085FU
+8685FU
-8193KE
+7766KA
-7364KA
+0065FU
-6473KA
+0013FU
-2113KE
+8977KE
-9385KE
+7785KE
-8285HI
+0086FU
-8586HI
+0087FU
-8682HI
+0055KE
-5455GI
+5655GI
-0054KE
+5554GI
-5354FU
+0064GI
-7364KA
+6564FU
-0065FU
+6677KA
-0085KE
+7786KA
-7475FU
+6463TO
-0077GI
+8677KA
-8577NK
+7877KI
-0055KA
+0073KA
-5577UM
+8877OU
-7576FU
+6776GI
-8283HI
+0074KA
-8373HI
+6373TO
-0066KA
+7768OU
-4445FU
+0024KE
-0056KE
+5756FU
-6648UM
+2432NK
-3132OU
+0041GI
%TORYO
