V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+6978KI
-5354FU
+5756FU
-4132KI
+3948GI
-6253GI
+5969OU
-5364GI
+4746FU
-5141OU
+4847GI
-7374FU
+3736FU
-8485FU
+7766GI
-3342GI
+2937KE
-8586FU
+8786FU
-8286HI
+0087FU
-8684HI
+2524FU
-2324FU
+2824HI
-0023FU
+2429HI
-7475FU
+7675FU
-8173KE
+4958KI
-9394FU
+3635FU
-5455FU
+3534FU
-6465GI
+3433TO
-2133KE
+6665GI
-7365KE
+0076GI
-0086FU
+8786FU
-8486HI
+7887KI
-8687RY
+7687GI
-0036FU
+4736GI
-5556FU
+8776GI
-6557NK
+0059FU
-0087FU
+8866KA
-0077FU
+7687GI
-0076GI
+0081HI
-0071KI
+8186RY
-7667NG
+6677KA
-0085FU
+8676RY
-6777NG
+8977KE
-0054KA
+7765KE
-5436KA
+6978OU
-3325KE
+0033FU
-2233KA
+3725KE
-3399UM
+0033FU
-0077FU
+7677RY
-0089GI
+7879OU
-9977UM
+3332TO
-4132OU
+0033FU
-4233GI
+2533NK
-7733UM
+0044KE
-3344UM
+0021GI
-3241OU
+0032KI
-4151OU
+0042GI
-5162OU
+4253GI
-6272OU
+5344GI
-3658UM
+6573NK
-7273OU
+0055KA
-6364FU
+5958FU
-0078KI
%TORYO
