V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+6766FU
-8384FU
+7978GI
-7162GI
+7867GI
-5142OU
+1716FU
-5354FU
+2726FU
-3132GI
+6978KI
-8485FU
+3948GI
-6152KI
+2625FU
-3233GI
+3736FU
-4232OU
+2937KE
-2231KA
+8877KA
-4344FU
+4746FU
-5243KI
+4847GI
-7374FU
+2829HI
-6273GI
+4948KI
-7475FU
+7675FU
-7364GI
+7574FU
-8586FU
+7786KA
-8272HI
+2524FU
-3324GI
+4645FU
-4445FU
+4756GI
-4546FU
+6665FU
-6455GI
+8631UM
-4131KI
+0061KA
-7274HI
+0022FU
-5556GI
+2221TO
-4647TO
+2131TO
-3231OU
+5756FU
-4748TO
+5948OU
-0066KA
+0057KE
-0047FU
+4847OU
-0046FU
+4746OU
-4344KI
+0045KI
-4445KI
+3745KE
-0035GI
%TORYO
