V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+2625FU
-2233KA
+4958KI
-4243GI
+3736FU
-4132KI
+5756FU
-8384FU
+7968GI
-7162GI
+6978KI
-6364FU
+5969OU
-6263GI
+6766FU
-7374FU
+6877GI
-8272HI
+8879KA
-7475FU
+7675FU
-7275HI
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2428HI
-7572HI
+5867KI
-6152KI
+4857GI
-5141OU
+6979OU
-0075FU
+4746FU
-8173KE
+3635FU
-6465FU
+3534FU
-4131OU
+7768GI
-6566FU
+5766GI
-7576FU
+0083KA
-7271HI
+0064FU
-6364GI
+8374UM
-6465GI
+6665GI
-0066FU
+6776KI
-7365KE
+7465UM
-0067GI
+0072FU
-7161HI
+0064FU
-0054KA
+6867GI
-5465KA
+7666KI
-0057KA
+0068GI
-5739UM
+2826HI
-6554KA
+0055KE
-3948UM
+0037GI
-4847UM
+6463TO
-5263KI
+7271TO
-6171HI
+5563NK
-5463KA
+0062KI
-7173HI
+6263KI
-7363HI
+0064FU
-6364HI
+0065FU
-6474HI
+0075FU
-7472HI
+4645FU
-0054KE
+0055KA
-7242HI
+7988OU
-9192KY
+7574FU
-0072FU
+3736GI
-4748UM
+3635GI
-4826UM
+3526GI
-0049HI
+2937KE
-0036FU
+3725KE
-4945RY
+0033KA
-2133KE
+3433TO
-2324FU
+0035KE
-2425FU
+3543NK
-3243KI
+0032GI
-4232HI
+3343TO
-0033KI
+4333TO
-3233HI
+0024KI
-3332HI
+2625GI
-0042GI
+0033FU
-3233HI
+0034KI
-3332HI
+3444KI
-4548RY
+2423KI
-0095KE
+9796FU
-0086KE
+7879KI
-0057KA
+2332KI
-3132OU
+2534GI
-5466KE
+3433NG
%TORYO
