V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+2726FU
-3132GI
+2625FU
-5142OU
+8879KA
-4231OU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6263GI
+6978KI
-6152KI
+4958KI
-8262HI
+2825HI
-6374GI
+5867KI
-4344FU
+3948GI
-5243KI
+4657KA
-4445FU
+5968OU
-6465FU
+6665FU
-7465GI
+0066FU
-6554GI
+6879OU
-7374FU
+4859GI
-8173KE
+5968GI
-0065FU
+6665FU
-7365KE
+5784KA
-6577NK
+6877GI
-6263HI
+0055KE
-5455GI
+5655FU
-8586FU
+8786FU
-0087KE
+7968OU
-8799NK
+0064FU
-6364HI
+8473UM
-0061KY
+0066FU
-9989NK
+7391UM
-1314FU
+2528HI
-0087FU
+0024FU
-2324FU
+7887KI
-0095KE
+8796KI
-9587NK
+6857OU
-8777NK
+6777KI
-2255KA
+9164UM
-6164KY
+5748OU
-0057GI
+4857OU
-0039KA
%TORYO
