V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-2233KA
+5756FU
-4132KI
+8879KA
-3122GI
+6978KI
-6364FU
+3948GI
-6263GI
+3736FU
-8485FU
+4837GI
-8173KE
+3746GI
-7365KE
+7788GI
-7475FU
+7675FU
-8586FU
+5655FU
-4344FU
+2858HI
-4445FU
+4645GI
-8687TO
+8887GI
-8242HI
+4746FU
-3315KA
+5969OU
-2133KE
+4556GI
-0045FU
+6766FU
-4546FU
+4938KI
-5354FU
+0048FU
-5455FU
+5667GI
-6354GI
+6665FU
-6465FU
+7968KA
-6162KI
+6979OU
-5141OU
+3635FU
-1526KA
+3534FU
-3345KE
+6846KA
-0036FU
+3827KI
-6566FU
+6776GI
-0086FU
+8786GI
-4537NK
+2726KI
-4246HI
+0035KA
-3748NK
+5868HI
-4858NK
+3546KA
-5868NK
+4668KA
-0028HI
+0044KE
-2826RY
+0081HI
-4142OU
+4432NK
-4232OU
+8151RY
-0053KA
+0064KI
-3243OU
+6453KI
-6253KI
+0065KE
-5363KI
+0053KA
-2629RY
+0059FU
-0052KI
+0044FU
-4334OU
+5152RY
-0057KI
+0046KI
-3425OU
+6857KA
-2959RY
+0069FU
-2526OU
+5222RY
-3637TO
+2223RY
-0025FU
+0016GI
-5919RY
+0027KI
%TORYO
