V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-7374FU
+2625FU
-4132KI
+6978KI
-6273GI
+2524FU
-2324FU
+2824HI
-8485FU
+3938GI
-5141OU
+2428HI
-0023FU
+3827GI
-2244KA
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+2726GI
-3122GI
+3736FU
-7364GI
+2637GI
-2324FU
+5969OU
-2223GI
+5756FU
-6152KI
+3746GI
-8173KE
+7675FU
-8584HI
+6655GI
-6455GI
+8855KA
-5262KI
+5544KA
-4344FU
+0022FU
-3222KI
+7574FU
-8474HI
+0071KA
-6252KI
+7182UM
-0077FU
+8977KE
-0089GI
+7868KI
-0086FU
+8786FU
-4445FU
+8283UM
-0087KA
+6959OU
-7476HI
+4657GI
-7686HI
+8373UM
-8754UM
+7355UM
-5455UM
+5655FU
-8688RY
+7765KE
-0087KA
+0044KE
-8879RY
+0069GI
-5242KI
+6766FU
-2233KI
+5554FU
-5354FU
+0062KA
-4546FU
+4746FU
-0043FU
+0022FU
-4344FU
+6553NK
-0077KE
+5948OU
-7769NK
+6858KI
-8776UM
+2221TO
-0064GI
+0065KE
-7675UM
+5342NK
-4142OU
+0053FU
-4243OU
+6251UM
-6453GI
+6553NK
-4353OU
+0065KI
%TORYO
