V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-6152KI
+4958KI
-7374FU
+3736FU
-5141OU
+5969OU
-8485FU
+4746FU
-6364FU
+2937KE
-6263GI
+4847GI
-8173KE
+8879KA
-2231KA
+4645FU
-6465FU
+7946KA
-5262KI
+4657KA
-8281HI
+4746GI
-3164KA
+5847KI
-4152OU
+6979OU
-1314FU
+1716FU
-6253KI
+9796FU
-9394FU
+2826HI
-5262OU
+3635FU
-3435FU
+4635GI
-8586FU
+7786GI
-5455FU
+5655FU
-6455KA
+8977KE
-5564KA
+0034FU
-3342GI
+2524FU
-0056FU
+2656HI
-2324FU
+3524GI
-0023FU
+2435GI
-5354KI
+5626HI
-4253GI
+3546GI
-4344FU
+0055FU
-5455KI
+4655GI
-6455KA
+0022FU
-0085FU
+8697GI
-9495FU
+9788GI
-8586FU
+8786FU
-6566FU
+6766FU
-9596FU
+0098FU
-2113KE
+2221TO
-8121HI
+0056FU
-5564KA
+6665FU
-6486KA
+4544FU
-0067FU
+0087FU
-8695KA
+3745KE
-5344GI
+6564FU
-6364GI
+0054KI
-0068GI
+7868KI
-6768TO
+7968OU
-7365KE
+5464KI
-6557NK
+4757KI
-0067FU
+6858OU
-0037KA
+0063GI
-6271OU
+0072GI
-7182OU
+6474KI
-9192KY
+2627HI
-0068KI
+5849OU
-0048FU
+4939OU
-3719UM
+7785KE
-8291OU
+7483KI
-0035KY
+3948OU
-0047FU
+2747HI
%TORYO
