V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+3948GI
-7374FU
+2726FU
-8485FU
+6978KI
-8173KE
+6766FU
-6364FU
+2625FU
-3132GI
+5756FU
-5142OU
+8879KA
-4231OU
+2524FU
-2324FU
+7924KA
-0023FU
+2446KA
-6263GI
+4857GI
-6152KI
+3736FU
-8262HI
+5969OU
-1314FU
+4958KI
-6354GI
+2838HI
-5445GI
+4628KA
-2324FU
+5867KI
-2425FU
+0027FU
-6263HI
+6979OU
-6465FU
+2855KA
-5354FU
+5522UM
-3122OU
+7988OU
-0064KA
+3818HI
-6566FU
+7766GI
-8586FU
+0065FU
-8687TO
+7887KI
-7365KE
+6665GI
-0086FU
+6564GI
-8687TO
+8887OU
-6364HI
+0066FU
-0065FU
+0073KA
-6566FU
+5766GI
-0086FU
+8786OU
-6461HI
+0065FU
-0064FU
+6564FU
-5262KI
+7382UM
-0072KI
+0083FU
-7282KI
+8382TO
-4556GI
+6756KI
-0067KA
+6665GI
-6789UM
+0077KA
-5455FU
+7755KA
-0044GI
+5566KA
-0085FU
+8687OU
-6273KI
+0078GI
-0095KE
+8777OU
-8999UM
+0088FU
-0062KY
+8272TO
-7372KI
+0053KE
-0055FU
+5361NK
-5556FU
+0054KI
-6264KY
+6564GI
-0065FU
+6639KA
-4433GI
+0069KY
-9998UM
+0081HI
-0086KI
+7767OU
-9888UM
+6756OU
-9587NK
+7867GI
-8889UM
+5665OU
-0068FU
+6968KY
-8777NK
+6574OU
-7767NK
+0084FU
-6766NK
+6866KY
-8956UM
+6665KY
-5645UM
+0055FU
-4554UM
+5554FU
-0092GI
+8191RY
-0081KI
+9181RY
-9281GI
+8483TO
-0079HI
+3993UM
%TORYO
