V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5141OU
+5969OU
-5354FU
+5756FU
-6152KI
+4958KI
-7374FU
+3736FU
-2231KA
+8879KA
-4344FU
+6766FU
-5243KI
+7867KI
-9394FU
+6978OU
-9495FU
+4837GI
-3164KA
+7946KA
-6253GI
+3726GI
-4131OU
+1716FU
-8173KE
+3635FU
-3435FU
+2635GI
-0034FU
+3526GI
-4445FU
+4664KA
-5364GI
+5868KI
-5455FU
+5655FU
-6455GI
+0056FU
-4546FU
+5655FU
-4647TO
+0036KA
-0039KA
+2818HI
-3948UM
+1848HI
-4748TO
+3663UM
-0059HI
+0044FU
-3344GI
+6373UM
-8242HI
+2524FU
-2324FU
+0051GI
-4858TO
+5142NG
-4342KI
+0023FU
-0041FU
+0054KE
-4433GI
+0081HI
-0069GI
+7888OU
-5868TO
+6768KI
-0078KI
+8898OU
-7868KI
+7351UM
-5949RY
+0047FU
%TORYO
