V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+6978KI
-5354FU
+5756FU
-5141OU
+5969OU
-6152KI
+3736FU
-7374FU
+4958KI
-8485FU
+8879KA
-8173KE
+4746FU
-6364FU
+4847GI
-6465FU
+4645FU
-2231KA
+7946KA
-5263KI
+4657KA
-3153KA
+6979OU
-1314FU
+4746GI
-4152OU
+5868KI
-5364KA
+2937KE
-1415FU
+7988OU
-9394FU
+9998KY
-9495FU
+8899OU
-5241OU
+7888KI
-6353KI
+6878KI
-5352KI
+2829HI
-6263GI
+1918KY
-6566FU
+6766FU
-7475FU
+7675FU
-6475KA
+3635FU
-3435FU
+4635GI
-8586FU
+0034FU
-3322GI
+0074FU
-6374GI
+5746KA
-0064FU
+7786GI
-7566KA
+2969HI
-6688UM
+7888KI
-0063KI
+4664KA
-0066FU
+6446KA
-0036FU
+6966HI
-0064FU
+4664KA
-6364KI
+6664HI
-7463GI
+0071KA
-8272HI
+6463RY
-5263KI
+0064FU
-6364KI
+7153UM
%TORYO
