V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+6978KI
-4132KI
+3948GI
-5141OU
+5969OU
-5354FU
+4958KI
-7374FU
+5756FU
-8485FU
+2625FU
-4233GI
+6766FU
-6152KI
+8879KA
-2231KA
+3736FU
-4344FU
+7946KA
-3164KA
+4637KA
-6253GI
+4746FU
-6473KA
+4857GI
-4131OU
+6979OU
-6364FU
+5867KI
-8262HI
+7988OU
-3122OU
+3726KA
-6465FU
+6665FU
-6265HI
+2937KE
-6561HI
+2829HI
-7384KA
+4645FU
-8173KE
+4544FU
-3344GI
+0066FU
-0065FU
+2949HI
-0043FU
+4929HI
-5242KI
+1716FU
-5455FU
+5655FU
-4455GI
+2524FU
-2324FU
+0025FU
-6566FU
+5766GI
-5566GI
+6766KI
-2425FU
+2653UM
-4253KI
+0024FU
-0057KA
+0023GI
-3223KI
+2423TO
-2223OU
+0042GI
-8466KA
+3725KE
-0028FU
+7766GI
-5766UM
+0077KA
-6677UM
+8977KE
-0024KA
+0033KI
-2133KE
+2533NK
-2433KA
+4233NG
-2333OU
+0045KE
-3332OU
+0015KA
-0024KE
+1524KA
-0023KI
+0015KA
%TORYO
