V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+6978KI
-6263GI
+3948GI
-3132GI
+4958KI
-5142OU
+5867KI
-7374FU
+3736FU
-8173KE
+9796FU
-4231OU
+8879KA
-6162KI
+2838HI
-6465FU
+6665FU
-7475FU
+3635FU
-3435FU
+7935KA
-6354GI
+3526KA
-8586FU
+8786FU
-8284HI
+7766GI
-5465GI
+5655FU
-6566GI
+6766KI
-0025GI
+2635KA
-8434HI
+0046GI
-2244KA
+0036FU
-4435KA
+3635FU
-3424HI
+4837GI
-0088FU
+7888KI
-2516GI
+1716FU
-2427RY
+3828HI
-2728RY
+3728GI
-0038KA
+0022FU
-3122OU
+0056KA
-0049HI
+5968OU
-4929RY
%TORYO
