V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6766FU
-7162GI
+5756FU
-8485FU
+6877GI
-6364FU
+2726FU
-3132GI
+2625FU
-5142OU
+8879KA
-6263GI
+2524FU
-2324FU
+7924KA
-4231OU
+2446KA
-0023FU
+3948GI
-6465FU
+6665FU
-8586FU
+8786FU
-2277UM
+8977KE
-8286HI
+6564FU
-6354GI
+6463TO
-5463GI
+7765KE
-8689RY
+0078KA
-8999RY
+4655KA
-0066FU
+4857GI
-0064KY
+6553KE
-0044GI
+5341NK
-3141OU
+5564KA
-6364GI
+5766GI
-0065FU
+6677GI
-0057KE
+0022FU
-0067KA
+7896KA
-4131OU
+2221TO
-3121OU
+4958KI
-5769NK
+5948OU
-6758UM
+4858OU
-6959NK
+5867OU
-0066KI
+7766GI
-6566FU
+6766OU
-0065FU
+6667OU
-0066GI
%TORYO
