V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+6766FU
-8384FU
+1716FU
-7162GI
+7968GI
-5354FU
+6978KI
-8485FU
+6877GI
-3142GI
+4958KI
-4132KI
+3948GI
-5141OU
+5867KI
-7374FU
+5969OU
-6364FU
+5756FU
-8173KE
+2726FU
-6263GI
+2625FU
-4233GI
+4746FU
-4344FU
+4847GI
-6152KI
+8879KA
-2231KA
+4736GI
-5243KI
+4645FU
-4445FU
+3645GI
-0044FU
+4536GI
-3142KA
+7946KA
-4131OU
+6979OU
-3122OU
+7988OU
-9394FU
+9796FU
-1314FU
+2524FU
-3324GI
+3625GI
-2425GI
+2825HI
-0058GI
+6757KI
-5869GI
+7868KI
-2133KE
+2528HI
-4445FU
+0024FU
-2324FU
+4624KA
-0023FU
+0044FU
-4344KI
+2433UM
-3233KI
+6869KI
-6465FU
+0025KE
-0039KA
+2858HI
-8586FU
+7786GI
-6566FU
+6968KI
-0085FU
+8697GI
-9495FU
+9695FU
-7365KE
+5747KI
-3343KI
+0073GI
-8283HI
+0064FU
-6364GI
+5838HI
-6473GI
+3839HI
-0096FU
+9796GI
-8586FU
+0041KA
-8687TO
+9687GI
-0086FU
+8796GI
-4224KA
%TORYO
