V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-3142GI
+2625FU
-4233GI
+3948GI
-4132KI
+5756FU
-5354FU
+4958KI
-5141OU
+6766FU
-7374FU
+5867KI
-6364FU
+6978KI
-6263GI
+5969OU
-8173KE
+3736FU
-6152KI
+8879KA
-8485FU
+7946KA
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-1314FU
+6979OU
-8281HI
+1716FU
-5455FU
+5655FU
-3435FU
+4857GI
-4445GI
+5554FU
-8586FU
+8786FU
-4546GI
+4746FU
-6465FU
+0034GI
-0024KA
+2937KE
-6354GI
+6756KI
-0087FU
+5645KI
-5445GI
+3745KE
-0044KI
+0053FU
-5262KI
+3635FU
-4435KI
+2524HI
-2324FU
+0054KA
-0039HI
+0069GI
-3534KI
+5481UM
-3242KI
+0023FU
-0058GI
+7868KI
-5869NG
+6869KI
-0058GI
+5352TO
-6252KI
+0059FU
-5869GI
+7969OU
-2244KA
+0033FU
%TORYO
