V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+2625FU
-2233KA
+3948GI
-3132GI
+5756FU
-3243GI
+5968OU
-4132KI
+6878OU
-8384FU
+4958KI
-7162GI
+3736FU
-6152KI
+8877KA
-6364FU
+6766FU
-6263GI
+5867KI
-7374FU
+4857GI
-6354GI
+7759KA
-4445FU
+5937KA
-8262HI
+8977KE
-5142OU
+7889OU
-8173KE
+6978KI
-9394FU
+9796FU
-4231OU
+7988GI
-6261HI
+1716FU
-1314FU
+5768GI
-5242KI
+8786FU
-3122OU
+6879GI
-1112KY
+1917KY
-6163HI
+1615FU
-1415FU
+2818HI
-9495FU
+9695FU
-8485FU
+8685FU
-6465FU
+7765KE
-5465GI
+6665FU
-0066FU
+6768KI
-0086KE
+0013FU
-1213KY
+6564FU
-6362HI
+7887KI
-0098FU
+9998KY
-8698NK
+8998OU
-7385KE
+0055KE
-0097FU
+8897GI
-0092KY
+6463TO
-9295KY
+0096FU
-8597NK
+9897OU
-6282HI
+9695FU
-0096FU
+8796KI
-8289RY
+0088GI
-0099GI
+6878KI
-9988GI
+7988GI
-8929RY
+1828HI
-2928RY
+3728KA
-0058HI
+5543NK
-4243KI
+0041GI
-3242KI
+0055KE
-0085KE
+9685KI
-5878RY
+0079KY
-0098KI
+9796OU
-7888RY
+0087HI
-8887RY
+9687OU
-0088HI
+8777OU
-0065KE
+7766OU
-8885RY
+0068GI
-0048GI
+0069KE
-0057GI
+6857GI
-6557NK
+6957KE
-0068GI
+0069KE
-6857GI
+6957KE
-0054KE
+6667OU
-8587RY
+0077GI
-0066KI
+6768OU
-6657KI
+6869OU
-4241KI
%TORYO
