V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-6152KI
+4746FU
-4132KI
+4847GI
-7162GI
+2625FU
-2233KA
+4756GI
-5243KI
+5968OU
-5354FU
+7978GI
-3142GI
+4958KI
-5141OU
+3736FU
-8384FU
+6879OU
-8485FU
+8877KA
-4131OU
+6766FU
-7374FU
+7759KA
-6253GI
+7877GI
-5364GI
+6978KI
-7475FU
+7675FU
-6475GI
+0076FU
-7564GI
+5926KA
-5455FU
+5647GI
-4253GI
+1716FU
-0075FU
+7675FU
-6475GI
+5867KI
-6364FU
+2937KE
-6465FU
+6665FU
-8173KE
+0074FU
-7365KE
+7473TO
-8281HI
+0066FU
-6577NK
+7877KI
-8586FU
+8786FU
-0065FU
+6665FU
-0066FU
+6768KI
-0076GI
+7374TO
-7677NG
+6877KI
-7586GI
+7766KI
-0077FU
+7968OU
-8675GI
+0082FU
-8182HI
+0083FU
-7566GI
+8382TO
-0067KI
+6859OU
-6657NG
+0039KE
-5747NG
+3947KE
-0027GI
+0071HI
-3122OU
+0041GI
-2728NG
+4132NG
-2232OU
+0031KI
-3222OU
+3121KI
-2212OU
+0024KE
-2324FU
+2111KI
-3311KA
+0023GI
-1223OU
+2524FU
-2332OU
+2423TO
-3223OU
+7121RY
-0022GI
%TORYO
