V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+5968OU
-5354FU
+4958KI
-7162GI
+2625FU
-4233GI
+7978GI
-4132KI
+3736FU
-6152KI
+4746FU
-5243KI
+2937KE
-8384FU
+6879OU
-8485FU
+8877KA
-2231KA
+4847GI
-7374FU
+4756GI
-7475FU
+7675FU
-3175KA
+5665GI
-8586FU
+8786FU
-7586KA
+7786KA
-8286HI
+0077KA
-8682HI
+6574GI
-0088FU
+7788KA
-8284HI
+0075FU
-0073FU
+7465GI
-0087KA
+7887GI
-8487RY
+0076KA
-8782RY
+0085FU
-6253GI
+6978KI
-0064GI
+8866KA
-6465GI
+7665KA
-5364GI
+6529KA
-6455GI
+0084GI
-5566GI
+6766FU
-5141OU
+2983UM
-8252RY
+8977KE
-4131OU
+8347UM
-5455FU
+2829HI
-3122OU
+8495GI
-9394FU
+9586GI
-5282RY
+5867KI
-0095GI
+8695GI
-9495FU
+0087GI
-8193KE
+8786GI
-6364FU
+7988OU
-0092KA
+6665FU
-6465FU
+6776KI
-6566FU
+0065FU
-0067GI
+7666KI
-6778NG
+8878OU
-0064FU
+7574FU
-6465FU
+6665KI
-7374FU
+0076FU
-0064FU
+6564KI
-7475FU
+0074GI
-7576FU
+2969HI
-0068FU
+6968HI
-7677TO
+7877OU
-9385KE
+8685GI
-8285RY
+7485GI
-9247UM
+0072HI
-0059KA
+0041GI
-0042KI
+4132NG
-4232KI
+0024KE
-2324FU
+2524FU
-3324GI
+0079KI
-4757UM
+7776OU
-5968UM
+7968KI
-0066HI
+7675OU
-6668RY
+7574OU
-0083GI
+7483OU
-5793UM
+8373OU
-6864RY
+7364OU
-0053KI
+6455OU
-5354KI
%TORYO
