V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+7968GI
-3334FU
+6877GI
-7162GI
+2726FU
-4132KI
+6978KI
-6364FU
+4958KI
-6263GI
+6766FU
-7374FU
+5756FU
-5141OU
+5969OU
-2233KA
+3948GI
-3122GI
+8879KA
-3351KA
+3736FU
-5173KA
+4746FU
-6354GI
+5867KI
-6465FU
+6665FU
-5465GI
+4847GI
-8262HI
+7957KA
-2233GI
+6979OU
-4131OU
+1716FU
-1314FU
+2838HI
-6152KI
+0066FU
-6554GI
+3635FU
-3435FU
+3835HI
-0034FU
+3538HI
-4344FU
+7988OU
-8485FU
+1917KY
-5243KI
+2937KE
-7384KA
+3725KE
-3324GI
+5655FU
-5455GI
+0056FU
-5564GI
+4736GI
-0065FU
+4645FU
-6566FU
+5766KA
-8466KA
+7766GI
-8586FU
+8786FU
-0085FU
+8685FU
-0086FU
+6677GI
-7475FU
+4544FU
-4344KI
+0066KA
-0043FU
+0045FU
-2425GI
+3625GI
-7576FU
+7786GI
-0074KE
+4544FU
-7486KE
+4443TO
-3243KI
+2534GI
-4334KI
+3834HI
-0033FU
+6633UM
-8678NK
+8878OU
-0087GI
+7868OU
%TORYO
