V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5968OU
-5152OU
+3736FU
-7374FU
+3938GI
-0027FU
+3837GI
-8676HI
+3435HI
-7675HI
+3575HI
-7475FU
+0074FU
-3388UM
+7988GI
-0087FU
+8887GI
-2728TO
+0082FU
-0086FU
+8786GI
-2829TO
+8281TO
-0076KE
+6858OU
-7162GI
+0016KA
-0055KA
+4746FU
-5599UM
+7473TO
-6273GI
+8977KE
-9989UM
+0079FU
-0025FU
+7765KE
-7364GI
+8677GI
-8978UM
+7978FU
-0079HI
+0082HI
-0072KI
+8287RY
-6465GI
+8182TO
-7262KI
+0069KE
-2919TO
+1638KA
-0064KY
+4959KI
-0055KE
+8291TO
-5567NK
+5867OU
-0066KY
+6758OU
-0086FU
+8798RY
-6556GI
+5756FU
-6668NY
+5968KI
-7668NK
+7768GI
-0067KI
+6867GI
-6467NY
+5867OU
-7969RY
+0068FU
-6939RY
+0049GI
-0027GI
+0035KY
-2133KE
+3533NY
-3233KI
+0035KY
-0034KY
+0045KE
-2738NG
+4533NK
-0076KA
+6766OU
-6273KI
+0065KE
-7698UM
+3343NK
-5243OU
+0044KI
-4344OU
+0055KA
-4443OU
+0045KY
-0044KE
+4544KY
-4333OU
+3534KY
-3334OU
+3635FU
-3435OU
+0027KE
-3524OU
+0036KE
-2433OU
+0035KY
-0034FU
+3534KY
-3323OU
+0024FU
%TORYO
