V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+5958OU
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+6978KI
-8676HI
+8822UM
-3122GI
+2434HI
-2233GI
+3436HI
-7636HI
+3736FU
-0027HI
+3938GI
-2722RY
+2937KE
-3344GI
+0083KA
-0035FU
+4746FU
-3536FU
+3745KE
-0028KA
+0023FU
-2223RY
+8356UM
-2324RY
+8977KE
-2819UM
+7765KE
-0052KY
+0082FU
-7182GI
+0083FU
-8271GI
+0084HI
-3637TO
+8382TO
-3738TO
+4938KI
-2429RY
+3848KI
-2939RY
+5638UM
-0069GI
+5868OU
-3938RY
+4838KI
-0095KA
+6869OU
-9584KA
+8281TO
-4445GI
+4645FU
-8457UM
+8171TO
-6171KI
+0048GI
-5735UM
+4544FU
-0086KE
+7868KI
-0089HI
+4443TO
-3568UM
+6968OU
-8979RY
+6858OU
-1946UM
+4352TO
-5152OU
+0025KA
-0043FU
+0059FU
-7968RY
+5849OU
-0037FU
+4837GI
-4637UM
+0048GI
-3738UM
+4938OU
-0028KI
+3837OU
-0046GI
+3746OU
-6848RY
+0047KE
-0057GI
%TORYO
