V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5162OU
+9796FU
-3122GI
+4938KI
-6252OU
+3436HI
-8684HI
+7675FU
-7162GI
+8977KE
-2223GI
+3676HI
-9394FU
+0085FU
-8424HI
+3928GI
-0082FU
+7968GI
-3355KA
+5756FU
-5564KA
+6857GI
-2133KE
+8879KA
-5354FU
+8584FU
-0036FU
+5748GI
-2425HI
+0024FU
-2312GI
+7957KA
-3345KE
+5766KA
-3637TO
+2937KE
-4537NK
+4837GI
-0036FU
+3736GI
-6428UM
+3625GI
-2838UM
+0035HI
-0049GI
+5857OU
-0033KE
+6633UM
-3233KI
+3533RY
-6151KI
+7765KE
-0059KA
+0045KE
-5261OU
+4553NK
-6253GI
+6553NK
-0045KE
+5746OU
-5926UM
+3338RY
-4938GI
+0072GI
%TORYO
