V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-3122GI
+0087FU
-8685HI
+3626HI
-5152OU
+8877KA
-7374FU
+7968GI
-7172GI
+5958OU
-8173KE
+1716FU
-2223GI
+3948GI
-6162KI
+9796FU
-0024FU
+9695FU
-6364FU
+4959KI
-7263GI
+1615FU
-5354FU
+5869OU
-5242OU
+3736FU
-4344FU
+2937KE
-6253KI
+7766KA
-4231OU
+5756FU
-8582HI
+3635FU
-5343KI
+4746FU
-6465FU
+6677KA
-6364GI
+4645FU
-6566FU
+7766KA
-5455FU
+0025FU
-4445FU
+5655FU
-4344KI
+5554FU
-0055FU
+2629HI
-0036FU
+2524FU
-2324GI
+3725KE
-3351KA
+1514FU
-1314FU
+0012FU
-1112KY
+0013FU
-1213KY
+2513NK
-2113KE
+0034KY
-1325KE
+5453TO
-6453GI
+0052FU
-5162KA
+1914KY
-4435KI
+3432NY
-3132OU
+0063KI
-6271KA
+6373KI
-8292HI
+0084KE
-9252HI
+8472NK
-3223OU
+7271NK
-5251HI
+0015FU
-0028FU
+2939HI
-5344GI
+0062KA
-5154HI
+6244UM
-5444HI
+6655KA
-4441HI
+0042FU
-4151HI
+5511UM
-5111HI
+1411NY
-0058FU
+0021HI
-2333OU
+4241TO
-2537NK
+0025FU
-2415GI
+0024GI
-3344OU
+4142TO
-5859TO
+3959HI
-0058FU
+5958HI
-0065KA
+2433GI
-4434OU
+2124RY
%TORYO
