V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5162OU
+5958OU
-7172GI
+4938KI
-1314FU
+7675FU
-6252OU
+3948GI
-7374FU
+2676HI
-7475FU
+7675HI
-9394FU
+7576HI
-8424HI
+0027FU
-3388UM
+7988GI
-2484HI
+8877GI
-9495FU
+7786GI
-0074FU
+0075FU
-0085FU
+8677GI
-7475FU
+7675HI
-7273GI
+1716FU
-2133KE
+7576HI
-7364GI
+2917KE
-2223GI
+7636HI
-8482HI
+0074FU
-0054KA
+3626HI
-0024FU
+5756FU
-6172KI
+7766GI
-8586FU
+8786FU
-8286HI
+0088FU
-8676HI
+8977KE
-7674HI
+5655FU
-5445KA
+4746FU
-4534KA
+5554FU
-5354FU
+0047KA
-7484HI
+4645FU
-0076FU
+7765KE
-1415FU
+0055FU
-5242OU
+5554FU
-0052FU
+1615FU
-0016FU
+3736FU
-1617TO
+3635FU
-3445KA
+1917KY
-0074KE
+1514FU
-0037FU
+3837KI
-7466KE
+2666HI
-7677TO
+1413TO
-7778TO
+1323TO
-3223KI
+0034KE
-4251OU
+0073FU
-8173KE
+6573NK
-6473GI
+0074FU
-7868TO
+5849OU
-0058GI
+4939OU
-1117NY
%TORYO
