V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-4132KI
+2625FU
-9394FU
+9796FU
-8384FU
+6978KI
-8485FU
+2524FU
-2324FU
+2824HI
-5142OU
+2434HI
-2233KA
+3436HI
-3122GI
+3626HI
-7172GI
+5958OU
-7374FU
+4938KI
-8586FU
+8786FU
-8286HI
+0087FU
-0025FU
+8833UM
-2133KE
+2656HI
-8684HI
+3736FU
-7475FU
+3635FU
-9495FU
+9695FU
-2526FU
+2937KE
-0036FU
+5636HI
-2627TO
+3827KI
-0054KA
+3626HI
-5427UM
+2627HI
-0036KI
+2729HI
-3637KI
+0046KA
-9195KY
+9995KY
-0028FU
+3928GI
-3738KI
+2959HI
-3828KI
+4628KA
-8424HI
+2846KA
-2427RY
+0016KA
-2736RY
+0038KY
-3626RY
+3534FU
-3345KE
+0033KI
-2233GI
+3433TO
-4252OU
+3332TO
-0037GI
+3837KY
-4537NK
+0041GI
-5262OU
+4682UM
-6364FU
+1643UM
-3747NK
+5847OU
-0045KY
+4758OU
-4548NY
+5868OU
%TORYO
