V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+2625FU
-8384FU
+7776FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-7674HI
+3474HI
-7374FU
+2937KE
-0029HI
+3745KE
-3344KA
+0082FU
-7182GI
+7744KA
-4344FU
+0055KA
-0071KA
+0083FU
-8273GI
+0072FU
-6172KI
+5544KA
-0048FU
+3948GI
-0088FU
+8977KE
-8889TO
+7765KE
-7364GI
+8382TO
-7282KI
+6553NK
-6453GI
+4553NK
-7153KA
+0061GI
-5243OU
+4453UM
-4353OU
+0052HI
-5343OU
+4939KI
-2919RY
+0055KA
-0073KA
+5282RY
-7355KA
+8252RY
-4344OU
+0035KI
-4433OU
+5255RY
-0043KY
+6152GI
-8979TO
+7879KI
-0054FU
+3534KI
-3322OU
+5554RY
-1939RY
+0023FU
-2212OU
+4839GI
-0066KE
+6766FU
-0076KA
+5848OU
-0024KE
+0022HI
-3222KI
+2322TO
-3122GI
+0023KA
-2223GI
+3423KI
-1223OU
+0034GI
%TORYO
