V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5162OU
+9796FU
-3122GI
+8977KE
-6252OU
+3736FU
-2223GI
+3435HI
-8684HI
+2937KE
-2334GI
+3585HI
-8485HI
+7785KE
-3388UM
+7988GI
-0087FU
+8887GI
-0086FU
+8798GI
-0087KA
+9887GI
-8687TO
+7887KI
-0089HI
+0088KA
-0078GI
+8811UM
-8987RY
+0056KA
-3423GI
+0088KY
-8776RY
+1166UM
-7666RY
+6766FU
-0076KA
+5848OU
-0026FU
+5623UM
-3223KI
+0032HI
-0042KA
+0031GI
-6151KI
+0072FU
-4344FU
+3142NG
-5142KI
+0016KA
-0034GI
+3212RY
-2627TO
+1223RY
-2737TO
+4837OU
-0025KE
+2325RY
-3425GI
+1625KA
%TORYO
