V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-3377UM
+8977KE
-0055KA
+0022FU
-2133KE
+2221TO
-3142GI
+3484HI
-0082FU
+7968GI
-5519UM
+0023FU
-3223KI
+0024FU
-0083KY
+8483RY
-8283FU
+2423TO
-3325KE
+0066KY
-7172GI
+2332TO
-4251GI
+3241TO
-1929UM
+4151TO
-6151KI
+3938GI
-2938UM
+4938KI
-0019HI
+0059KI
-1929RY
+3848KI
-0037FU
+0016KA
-0086KE
+7888KI
-2517NK
+0065KA
-1716NK
+6576KA
-3738TO
+4838KI
-2938RY
+0048GI
-0037GI
%TORYO
