V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2428HI
-8676HI
+8877KA
-7674HI
+7988GI
-0023FU
+5969OU
-7484HI
+4959KI
-5142OU
+3948GI
-7172GI
+3736FU
-7374FU
+2937KE
-8173KE
+0024FU
-2324FU
+2824HI
-7475FU
+2425HI
-2277UM
+8977KE
-2133KE
+2575HI
-0076FU
+7576HI
-0054KA
+7675HI
-0076FU
+0095KA
-7677TO
+9584KA
-7778TO
+6978OU
-0065KI
+7574HI
-6564KI
+7473RY
-7273GI
+8473UM
-0075HI
+0077FU
-7573HI
+0081HI
-7371HI
+8182RY
-6172KI
+0083KE
-7282KI
+8371NK
-0086KE
+7869OU
-0089HI
+8879GI
-0094KA
+0085FU
-3122GI
+0062HI
-4231OU
+6282RY
-5487UM
+6958OU
-8979RY
+0023FU
-2223GI
+0024FU
-8777UM
+0069KI
-7988RY
+0068GI
-2324GI
+6979KI
-7768UM
+7968KI
-8678NK
+0023FU
-0038GI
+5756FU
-7868NK
+5968KI
-0049GI
+5857OU
-0058KI
+6858KI
-4958NG
%TORYO
