V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-3377UM
+8977KE
-0055KA
+0022FU
-2133KE
+2221TO
-3142GI
+0023FU
-3223KI
+3484HI
-0082FU
+6766FU
-3345KE
+0067KA
-5566KA
+6745KA
-6684KA
+4523UM
-0028FU
+2937KE
-2829TO
+3948GI
-0038FU
+0064FU
-6364FU
+0085KI
-3839TO
+4959KI
-3938TO
+8584KI
-7686HI
+8485KI
-8689RY
+0041KA
-5262OU
+2111TO
-6151KI
+0075KE
-3837TO
+4837GI
-0066KE
+5867OU
-6678NK
+7978GI
%TORYO
