V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-8676HI
+8877KA
-7674HI
+3474HI
-7374FU
+2937KE
-0086FU
+0088FU
-3377UM
+8977KE
-0064KA
+4746FU
-0029HI
+7765KE
-2133KE
+0083KA
-2919RY
+0021HI
-7172GI
+8374UM
-0073FU
+7485UM
-1918RY
+4938KI
-6446KA
+5847OU
-4664KA
+0046FU
-5262OU
+2111RY
-0035FU
+3635FU
-1817RY
+1121RY
-0025FU
+0036KY
-0044KY
+3928GI
-1716RY
+3534FU
-4446KY
+4758OU
-1636RY
+3433TO
-0047KY
+0049FU
-4749NY
+0047FU
-4959NY
+5859OU
-4647NY
+3332TO
%TORYO
