V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-3334FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2133KE
+5958OU
-5162OU
+9796FU
-3142GI
+3436HI
-8684HI
+8977KE
-8424HI
+0028FU
-5354FU
+7675FU
-6172KI
+7968GI
-4253GI
+6766FU
-5455FU
+6665FU
-7182GI
+0085FU
-7374FU
+7574FU
-2474HI
+6867GI
-5344GI
+0075FU
-7454HI
+3676HI
-2231KA
+8897KA
-4445GI
+3948GI
-5556FU
+5756FU
-0074FU
+4857GI
-0027FU
+4938KI
-7475FU
+9775KA
-3175KA
+7675HI
-2728TO
+3828KI
-0039KA
+0035KA
-6261OU
+2838KI
-3957UM
+3557KA
-0074FU
+7576HI
-0075GI
+5775KA
-7475FU
+7686HI
-0076KA
+5857OU
-7667UM
+7867KI
-0076GI
+0068GI
-7667NG
+6867GI
-0028FU
+0055GI
-2829TO
+5554GI
-4554GI
+4746FU
-2919TO
+0053KA
-0051KY
+0021HI
-0031FU
+5326UM
-0074KE
+8689HI
-7576FU
+6776GI
-0066GI
+5748OU
-1918TO
+0078FU
-3345KE
+4645FU
-5445GI
+0084KE
-7262KI
+0027KA
-4344FU
+2718KA
-0083FU
+4839OU
-6657NG
+3928OU
-8384FU
+8584FU
-0046KE
+3839KI
-7466KE
+8483TO
-6678NK
+8984HI
-7877NK
+8382TO
-7776NK
+1845KA
-4445FU
+0041GI
-0066KA
+0072GI
%TORYO
