V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+7776FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-8682HI
+0087FU
-3388UM
+7988GI
-3233KI
+3435HI
-8222HI
+0028FU
-3142GI
+3585HI
-0082FU
+4938KI
-6172KI
+8877GI
-7162GI
+7675FU
-6364FU
+8586HI
-6263GI
+3948GI
-5152OU
+3736FU
-3344KI
+4746FU
-4455KI
+4847GI
-5565KI
+7776GI
-6576KI
+8676HI
-0065KA
+7686HI
-0069GI
+5869OU
-6547UM
+3847KI
-2228RY
+0059GI
-2829RY
+4748KI
-0037FU
+0056KA
-2919RY
+5623UM
-4251GI
+0022FU
-1928RY
+2356UM
-2133KE
+2221TO
-0083KY
+8666HI
-6465FU
+6665HI
-0064KE
+5634UM
-0042GI
+0016KA
-0027FU
+4645FU
-5262OU
+4544FU
-3738TO
+4443TO
-7374FU
+7574FU
-6374GI
+6564HI
-7263KI
+6463RY
-6263OU
+4342TO
-3848TO
+0064GI
-6364OU
+0076KE
%TORYO
