V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+5958OU
-5152OU
+3736FU
-0026FU
+2937KE
-8676HI
+8977KE
-4344FU
+0022FU
-3322KA
+7765KE
-0087FU
+8844KA
-2244KA
+3444HI
-0043KA
+0082FU
-8788TO
+0077FU
-8879TO
+7776FU
-7978TO
+8281TO
-7162GI
+3938GI
-2627TO
+3827GI
-3142GI
+4484HI
-4365KA
+0044KE
-5241OU
+0025HI
-0083FU
+8483RY
-0055KE
+0056KA
-6576KA
+2521RY
-0031FU
+8385RY
%TORYO
