V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-2223GI
+5968OU
-5162OU
+3938GI
-7172GI
+2628HI
-6271OU
+3736FU
-7182OU
+4746FU
-8454HI
+9796FU
-4344FU
+2937KE
-4445FU
+0024FU
-2312GI
+4645FU
-0035FU
+2826HI
-0025FU
+2616HI
-3388UM
+7988GI
-5424HI
+0044KA
-2133KE
+4453UM
-0028KA
+4544FU
-0052FU
+5354UM
-3242KI
+3635FU
-2819UM
+8877GI
-0053KY
+5427UM
-2444HI
+0047FU
-1223GI
+7766GI
-2324GI
+1646HI
-0045FU
+4636HI
-2415GI
+1716FU
-1526GI
+2726UM
-2526FU
+3626HI
-4546FU
+4746FU
-0017KA
+2622RY
-1735UM
+2211RY
-4446HI
+6877OU
-1937UM
+0047FU
-4666HI
+6766FU
-3755UM
+0062KY
-6171KI
+1151RY
-0065KE
+7786OU
-5566UM
+0077GI
-6577NK
+8977KE
-3557UM
+0075KE
-0074GI
%TORYO
