V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-2223GI
+5968OU
-5162OU
+3938GI
-7172GI
+2628HI
-6271OU
+3736FU
-8434HI
+3837GI
-3344KA
+8844KA
-3444HI
+0056KA
-4424HI
+2824HI
-2324GI
+0041HI
-0051HI
+4151RY
-6151KI
+0022FU
-3222KI
+0031HI
-0042KA
+3134RY
-2233KI
+3484RY
-3332KI
+9796FU
-5161KI
+9695FU
-0083FU
+8434RY
-2433GI
+3425RY
-0024HI
+2524RY
-3324GI
+0041HI
-3231KI
+4131RY
-4231KA
+0032KI
-0028FU
+3728GI
-0026HI
+0027FU
-2636HI
+3231KI
-3631HI
+5623UM
-2433GI
+0034FU
-0022FU
+2333UM
-2133KE
+0042KA
-0041KI
+4253UM
-7182OU
+5331UM
-4131KI
+3433TO
-0055KA
+0053KE
-6171KI
+0051HI
-0056FU
+5756FU
-5528UM
+5131RY
-0035KA
+6877OU
-3544KA
+0066GI
-4453KA
+3111RY
-2829UM
+7788OU
-2919UM
+3343TO
-5317UM
+0055KY
-0084KE
+4352TO
-8476KE
+8877OU
-0069HI
+5553NY
-0061KY
+5261TO
-7161KI
+5363NY
-0068GI
+7776OU
-0084KE
+7686OU
-6949RY
+6372NY
-6172KI
+0085GI
-0074KI
+8574GI
-7374FU
+0085KE
-0076GI
+8997KE
-1753UM
+0075FU
-7677GI
%TORYO
