V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+2524FU
-2324FU
+2824HI
-8586FU
+8786FU
-8286HI
+2434HI
-2233KA
+3436HI
-8684HI
+3626HI
-3122GI
+0087FU
-5152OU
+5968OU
-7172GI
+3948GI
-3388UM
+7988GI
-0044KA
+2636HI
-2133KE
+4938KI
-2223GI
+8877GI
-2334GI
+7675FU
-3445GI
+3676HI
-9394FU
+3736FU
-8193KE
+6858OU
-6162KI
+2937KE
-4554GI
+3635FU
-3345KE
+7626HI
-0023FU
+0034KA
-4537NK
+4837GI
-0031KE
+3746GI
-5465GI
+2629HI
-9495FU
+0024FU
-2324FU
+0036KE
-4433KA
+3624KE
-3222KI
+2432NK
-2232KI
+2921RY
-5242OU
+0024FU
-8481HI
+3416KA
-0023FU
+3534FU
-3322KA
+4635GI
-0037FU
+3839KI
-9385KE
+7766GI
-6576GI
+3433TO
-2233KA
+3534GI
-3324KA
+0033FU
%TORYO
