V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-4132KI
+3938GI
-7172GI
+4746FU
-5142OU
+3847GI
-2233GI
+3736FU
-1314FU
+1716FU
-9394FU
+9796FU
-7374FU
+2937KE
-8173KE
+6766FU
-6364FU
+4958KI
-7263GI
+5948OU
-8281HI
+2829HI
-6162KI
+7768GI
-8586FU
+8786FU
-8186HI
+6867GI
-8681HI
+0087FU
-4231OU
+4838OU
-6354GI
+2625FU
-4344FU
+6756GI
-0063KA
+5848KI
-3122OU
+0088KA
-5443GI
+6665FU
-6465FU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-2231OU
+5655GI
-4455GI
+8855KA
-0044GI
+4553NK
-4455GI
+5363NK
-6263KI
+0072KA
-8151HI
+7263UM
-0045FU
+6373UM
-4546FU
+7351UM
-4647TO
+4847KI
-0046FU
+4737KI
-0047GI
+3828OU
-0045KE
+3727KI
-0038KA
+0041HI
-3122OU
+0033KE
-2133KE
+0021KI
-2213OU
+5133UM
-3829UM
+2829OU
-0059HI
+2918OU
%TORYO
