V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-5142OU
+5968OU
-6263GI
+3736FU
-1314FU
+1716FU
-7374FU
+2937KE
-8173KE
+2829HI
-2233GI
+4948KI
-8281HI
+9796FU
-9394FU
+4645FU
-6162KI
+0046KA
-4252OU
+6879OU
-5261OU
+6766FU
-6172OU
+5756FU
-5354FU
+7988OU
-4344FU
+4544FU
-3344GI
+0045FU
-4453GI
+5655FU
-0022KA
+5554FU
-5354GI
+4756GI
-0055FU
+5667GI
-8586FU
+7786GI
-6465FU
+2969HI
-6566FU
+6766GI
-0065FU
+6677GI
-3243KI
+4857KI
-4353KI
+5767KI
-7385KE
+8685GI
-8185HI
+9695FU
-0058GI
+6979HI
-5847NG
+4668KA
-9495FU
+7675FU
-5556FU
+6756KI
-9596FU
+4544FU
-2244KA
+0093FU
-4737NG
+6846KA
-0076KE
+8898OU
-4477UM
+7877KI
-9193KY
+8786FU
-0097GI
+9887OU
-7688NK
+8776OU
-8575HI
+7667OU
-8879NK
+0076FU
-7595HI
+8997KE
-0055FU
+0084KA
-9594HI
+0083GI
-7283OU
+8462UM
-0069HI
+0068FU
-3747NG
+7787KI
-0078GI
%TORYO
