V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+3736FU
-2233GI
+2937KE
-5142OU
+4746FU
-6364FU
+4847GI
-6263GI
+5968OU
-7374FU
+9796FU
-9394FU
+4958KI
-8173KE
+4645FU
-8281HI
+0046KA
-6162KI
+6766FU
-4252OU
+4756GI
-5354FU
+6879OU
-5261OU
+7988OU
-6172OU
+1716FU
-4344FU
+2848HI
-8141HI
+1615FU
-4445FU
+5645GI
-3342GI
+4534GI
-4253GI
+4635KA
-0044FU
+0045FU
-0052KA
+3425GI
-2133KE
+4544FU
-3325KE
+2625FU
-5234KA
+4849HI
-0055GI
+0056KE
-6252KI
+3517KA
-2324FU
+2524FU
-4181HI
+1726KA
-3242KI
+1514FU
-5556GI
+5756FU
-3456KA
+2423TO
-0086KE
+7868KI
-5638UM
+4945HI
-3827UM
+2615KA
-1314FU
+1524KA
-2737UM
+2333TO
-3736UM
+4548HI
-0056KE
+3342TO
-5648NK
+5848KI
-5342GI
+4443TO
-4243GI
+0053FU
-5253KI
+0093KE
-9193KY
+0092GI
-8182HI
+2451UM
-5352KI
+0083KI
-8283HI
%TORYO
