V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3736FU
-2233GI
+3948GI
-7162GI
+2937KE
-5142OU
+4746FU
-6364FU
+1716FU
-1314FU
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-6151KI
+1615FU
-1415FU
+0013FU
-3536FU
+2636HI
-1113KY
+0012FU
-0028KA
+1211TO
-0035FU
+3626HI
-2819UM
+1121TO
-0024KY
+2624HI
-2324FU
+0034KY
-3223KI
+0012KA
-2314KI
+2131TO
-4252OU
+3433NY
-1946UM
+1223UM
-5263OU
+3141TO
-5161KI
+4142TO
-6372OU
+2341UM
-4645UM
+3343NY
-4567UM
+0068FU
-6749UM
+5949OU
-0046KE
+0047KA
-0019HI
%TORYO
