V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-9394FU
+2625FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+9796FU
-7162GI
+4746FU
-5142OU
+1716FU
-1314FU
+5968OU
-7374FU
+4847GI
-6273GI
+4756GI
-7364GI
+6766FU
-7475FU
+6665FU
-7576FU
+7776GI
-6473GI
+0077KA
-8272HI
+0075FU
-9192KY
+7685GI
-4231OU
+3736FU
-0074FU
+7574FU
-7374GI
+8576GI
-0082KA
+2848HI
-0075FU
+7667GI
-5354FU
+4958KI
-7252HI
+6766GI
-6151KI
+7786KA
-5142KI
+6675GI
-7485GI
+8677KA
-8293KA
+7766KA
-8574GI
+7584GI
-5455FU
+5667GI
-7465GI
+8493GI
-6566GI
+6766GI
-9293KY
+0067GI
-0027KA
+2524FU
-0039GI
+4847HI
-2738UM
+2423TO
-3223KI
+4737HI
-3837UM
+2937KE
-0049HI
+5859KI
-4946RY
+3725KE
-0088FU
+2533NK
-2333KI
+0064FU
-6364FU
+0047FU
-4637RY
+0063KA
-3728RY
+6877OU
-8889TO
+6352UM
-4252KI
+0072HI
-0063KA
+7271RY
-0051KE
+0061KA
-3132OU
+0068FU
-8999TO
+6152UM
-6352KA
+7162RY
-0073KY
+0075FU
-0085KA
+0086KI
-0065KE
+6665GI
-6465FU
+8685KI
-0061GI
+6282RY
-3223OU
+0045KE
-3948GI
+0046KA
-4837GI
+4655KA
-5163KE
+5564KA
-3332KI
+7574FU
-7374KY
+8574KI
-0056FU
+5756FU
%TORYO
