V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+5968OU
-7162GI
+8877GI
-4132KI
+3736FU
-5142OU
+6978KI
-8384FU
+2625FU
-6251GI
+4837GI
-5152GI
+3726GI
-4344FU
+2615GI
-3322GI
+2524FU
-2324FU
+1524GI
-0064KA
+0037KA
-6437UM
+2937KE
-0023FU
+2415GI
-1314FU
+1526GI
-1415FU
+4958KI
-5243GI
+6879OU
-9394FU
+9796FU
-8485FU
+4746FU
-6152KI
+5847KI
-2233GI
+3635FU
-6364FU
+3534FU
-4334GI
+0035FU
-3443GI
+2625GI
-7374FU
+6766FU
-4231OU
+0056KA
-7475FU
+7675FU
-0054KA
+3534FU
-3342GI
+5667KA
-8586FU
+7786GI
-6465FU
+6665FU
-5465KA
+4756KI
-0066FU
+6758KA
-6556KA
+5756FU
-0057KI
+5876KA
-6667TO
+7867KI
-5767KI
+7667KA
-0047KI
+3745KE
-4757KI
+6776KA
-0067FU
+0069FU
-8262HI
+0022FU
-3222KI
+0024FU
-4445FU
+2423TO
-2223KI
+0024FU
-2313KI
+0055KA
-0084KE
+7685KA
-8193KE
+8552UM
-4352GI
+0022KI
-3141OU
+5573UM
-8476KE
+7362UM
-6768TO
+6968FU
-0088KA
+7969OU
-8822UM
+8677GI
-0067FU
+0081HI
-4132OU
+0023KI
-1323KI
+2423TO
-2223UM
+6252UM
-6768TO
+7768GI
-7668NK
+2868HI
-5768KI
+6968OU
-0028HI
+0058KI
-0067FU
+6867OU
-2825RY
+0044GI
-2527RY
+0047KE
-0051GI
+0033KI
-2133KE
+3433TO
-2333UM
+4433NG
-3233OU
+0025KE
-3324OU
+8151RY
-4251GI
+0035GI
-2414OU
+0032KA
-0023FU
+5251UM
-2725RY
+0026GI
-0066FU
+6766OU
-0064HI
+0065FU
-0076KI
+6676OU
%TORYO
