V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3736FU
-2233GI
+3948GI
-7162GI
+2937KE
-5142OU
+4746FU
-6364FU
+1716FU
-1314FU
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-4231OU
+1615FU
-1415FU
+1915KY
-1115KY
+0012FU
-0014KA
+0025KA
-1425KA
+2625HI
-0014FU
+2526HI
-0034KA
+1211TO
-2133KE
+4533NK
-4433GI
+4645FU
-3445KA
+1112TO
-3142OU
+1213TO
-0036KE
+5968OU
-8586FU
+8786FU
-0088FU
+7788GI
-6465FU
+4847GI
-2324FU
+4746GI
-4567UM
+6867OU
-0025KY
+0034FU
-3334GI
+0012KA
-6566FU
+6778OU
-6667TO
+7867OU
-2526KY
+4655GI
-0066FU
+5566GI
-8286HI
+0087FU
-8684HI
+0056KE
-0019HI
+0039FU
-1918RY
+6958KI
-2627NY
+0064FU
-3233KI
+1322TO
-6152KI
+1221UM
-2737NY
+0055KA
-3445GI
+2131UM
-4251OU
+5533UM
-5161OU
+3141UM
-4554GI
+4152UM
-6152OU
+0072KI
-0051KA
+3351UM
-5251OU
+0033KA
%TORYO
