V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+7776FU
-4132KI
+2625FU
-3334FU
+6978KI
-8485FU
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-7172GI
+3948GI
-6364FU
+3736FU
-7263GI
+2937KE
-5142OU
+4746FU
-7374FU
+4847GI
-8173KE
+5968OU
-8281HI
+4958KI
-6162KI
+6879OU
-9394FU
+9796FU
-1314FU
+1716FU
-6354GI
+4756GI
-7475FU
+6766FU
-7576FU
+7776GI
-5463GI
+5667GI
-0074FU
+6756GI
-8586FU
+8786FU
-8186HI
+7687GI
-8681HI
+0086FU
-6354GI
+7988OU
-4231OU
+5868KI
-4344FU
+4645FU
-4445FU
+1615FU
-1415FU
+3635FU
-3435FU
+0076FU
-8141HI
+3745KE
-5445GI
+5645GI
-4145HI
+0034FU
-3342GI
+2524FU
-2324FU
+1915KY
-1115KY
+2824HI
-0023FU
+2414HI
-0013FU
+1415HI
-0085FU
+0046FU
-4546HI
+0033KY
-8586FU
+0043FU
-8687TO
+7887KI
-2133KE
+4342TO
-3142OU
+1535HI
-0086FU
+8786KI
-0081KY
+0085FU
-8185KY
+8685KI
-0087FU
+8887OU
-7385KE
+3433TO
-3233KI
+0043FU
-4252OU
+0056KE
-0086FU
+8786OU
-0084KY
+5664KE
-5243OU
+0065KA
-4344OU
%TORYO
