V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+2625FU
-8485FU
+7776FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-7162GI
+6978KI
-2233GI
+4746FU
-5142OU
+4847GI
-7374FU
+3736FU
-8173KE
+5968OU
-6364FU
+2937KE
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+4948KI
-6162KI
+2829HI
-6465FU
+3635FU
-3435FU
+3745KE
-3322GI
+2524FU
-2324FU
+7675FU
-8281HI
+7574FU
-6374GI
+0064KA
-0044KA
+4756GI
-2223GI
+5655GI
-0072FU
+7776GI
-6252KI
+5756FU
-7463GI
+6475KA
-4422KA
+8977KE
-4344FU
+4553NK
-5253KI
+7765KE
-7365KE
+7665GI
-8586FU
+7586KA
-8186HI
+8786FU
-0043KA
+5566GI
-0073KE
+0055KE
-4365KA
+6665GI
-7365KE
+0061HI
-6352GI
+6165RY
-0064GI
+0054KE
-4231OU
+6585RY
-5354KI
+8581RY
-0061FU
+5563NK
-5263GI
+8161RY
-0041KE
+6163RY
-5453KI
+6361RY
-4445FU
+0077FU
-0065KE
+0066GI
-0036KE
+4858KI
-4546FU
+6665GI
-6465GI
+0045KE
-5343KI
+0063KA
-3242KI
+0033FU
-0057FU
+5859KI
-0054GI
+0044FU
-4333KI
+6341UM
-4241KI
+0053KE
-2332GI
+5341NK
-3241GI
+4553NK
-0042GI
+0023FU
-5758TO
+5958KI
-0051FU
+5342NK
-4142GI
+0043GI
-3343KI
+2924HI
%TORYO
