V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7162GI
+4746FU
-6364FU
+3847GI
-6263GI
+5968OU
-7374FU
+4958KI
-9394FU
+9796FU
-8173KE
+4756GI
-4233GI
+2625FU
-5142OU
+3736FU
-6162KI
+2937KE
-8281HI
+6879OU
-6354GI
+6766FU
-1314FU
+1716FU
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+4645FU
-9495FU
+9695FU
-3435FU
+3635FU
-8586FU
+8786FU
-9195KY
+9995KY
-0036FU
+0085KY
-8141HI
+0046KA
-6263KI
+5847KI
-3637TO
+4737KI
-4344FU
+4544FU
-0059KA
+3736KI
-5986UM
+3534FU
-3344GI
+0045FU
-0035FU
+2524FU
-2324FU
+4544FU
-3536FU
+5665GI
-0087KE
+7988OU
-6465FU
+7887KI
-0079GI
+8898OU
-0097FU
+8997KE
-0099KI
+9899OU
-8687UM
+0098KI
-0088KI
+9888KI
-7988NG
+2888HI
-8788UM
+9988OU
-6566FU
+3433TO
-3233KI
+0043GI
-3343KI
+4443TO
-5443GI
+0023KA
-0048HI
+0078GI
-0086GI
+0034KE
-4334GI
+0032KI
-4243OU
+0044FU
-4344OU
+0055KI
-4443OU
+0044FU
-4352OU
+2334UM
-5262OU
%TORYO
