V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-4233GI
+5968OU
-6263GI
+2937KE
-5142OU
+9796FU
-9394FU
+3847GI
-1314FU
+1716FU
-7374FU
+4948KI
-8173KE
+2829HI
-6162KI
+4756GI
-6465FU
+2625FU
-8281HI
+6879OU
-5354FU
+3745KE
-3344GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-0064KA
+5647GI
-4252OU
+4858KI
-7475FU
+7675FU
-6475KA
+4756GI
-7564KA
+6766FU
-6446KA
+5847KI
-4624KA
+0046FU
-6566FU
+7766GI
-0064FU
+5667GI
-0074FU
+8977KE
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+4756KI
-2442KA
+7968OU
-9495FU
+9695FU
-0096FU
+0075FU
-7475FU
+0065FU
-9697TO
+9997KY
-7576FU
+6776GI
-6465FU
+0064FU
-6364GI
+7765KE
-5241OU
+0022FU
-0077FU
+7877KI
-7365KE
+6665GI
-0075FU
+2221TO
-7576FU
+6576GI
-0075FU
+7667GI
-0047GI
+0074KA
-0063FU
+5666KI
-0065KE
+6665KI
-6465GI
+7465KA
-4445GI
+6547KA
-4546GI
+0074KE
-6252KI
+0073KE
-0076KE
+6858OU
-0068KI
+5848OU
-6867KI
+7767KI
-8187RY
+0068FU
-0037GI
+4858OU
-4647NG
+5847OU
-0038KA
+4737OU
-3829UM
+0038GI
-2919UM
+0028FU
-4264KA
+0046FU
-6473KA
+0061GI
-0045KE
+3748OU
-1928UM
%TORYO
