V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-3334FU
+2726FU
-8384FU
+6978KI
-4132KI
+2625FU
-8485FU
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-7162GI
+3938GI
-7374FU
+4746FU
-8173KE
+5968OU
-6364FU
+3847GI
-5142OU
+3736FU
-1314FU
+1716FU
-6263GI
+2937KE
-6354GI
+4948KI
-6152KI
+2829HI
-4344FU
+4756GI
-4231OU
+6879OU
-5242KI
+9796FU
-3122OU
+7988OU
-9394FU
+1918KY
-3435FU
+3635FU
-0036KA
+2928HI
-3669UM
+0047KA
-6959UM
+7768GI
-5968UM
+7868KI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+2829HI
-7675HI
+2524FU
-2324FU
+3534FU
-3334GI
+0084KA
-0036FU
+4736KA
-7535HI
+3654KA
-5354FU
+0036FU
-3575HI
+0076FU
-7576HI
+0077GI
-7677RY
+8977KE
-0035FU
+3635FU
-0036FU
+3534FU
-3637TO
+0076FU
-3748TO
+8473UM
-0059GI
+6869KI
-0068GI
+6978KI
-0069KA
+0082HI
-0086FU
+7374UM
-0085KE
+8285RY
-6978UM
+8878OU
-0089KI
+7889OU
-6877GI
+0023FU
-3223KI
+0088KI
-5968GI
+0078GI
-8687TO
+8587RY
-0086FU
+8777RY
-6877NG
+8877KI
-0038HI
+0051GI
-4232KI
+0041GI
-0031FU
+4132NG
-3132FU
+7441UM
-2212OU
+0031KA
-0022GI
+0015KE
-1415FU
+3122UM
-1222OU
+0031GI
-2213OU
+4132UM
-3818RY
+3122GI
-1314OU
+1615FU
-1815RY
+3433TO
-0026KY
+3223UM
-1425OU
+0037KI
-0035KI
+2334UM
-3534KI
+0036KI
-2514OU
+3726KI
%TORYO
