V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+6978KI
-3142GI
+7722UM
-3222KI
+6877GI
-7162GI
+2625FU
-4233GI
+3948GI
-6364FU
+4746FU
-6263GI
+4847GI
-2232KI
+5968OU
-5142OU
+3736FU
-6152KI
+2937KE
-6354GI
+4948KI
-5263KI
+4756GI
-7374FU
+2829HI
-8173KE
+9796FU
-9394FU
+6879OU
-1314FU
+1716FU
-4231OU
+6766FU
-6465FU
+1615FU
-1415FU
+3635FU
-8586FU
+8786FU
-0085FU
+8685FU
-7475FU
+3745KE
-3342GI
+3534FU
-7385KE
+7786GI
-7576FU
+0083FU
-8283HI
+3433TO
-2133KE
+4533NK
-4233GI
+0075KE
-8381HI
+0082FU
-8182HI
+0083FU
-8262HI
+7563NK
-6263HI
+0052KA
-6383HI
+5285UM
-6566FU
+0045KE
-5445GI
+4645FU
-0064KE
+1915KY
-1115KY
+0084FU
-8373HI
+0074KI
-7371HI
+7464KI
-3122OU
+0024KE
-2324FU
+2524FU
-0028FU
+2939HI
-3324GI
+4544FU
-3223KI
+4443TO
-0034KY
+3969HI
-0026KA
+0072FU
-7161HI
+0062FU
-6181HI
+4849KI
-2213OU
+6966HI
-0054KE
+6454KI
-5354FU
+6663RY
-0051KE
+6352RY
-5143KE
+7271TO
-8171HI
+6261TO
-7173HI
+0065KE
-7393HI
+0082GI
-1314OU
+8293GI
-4335KE
+0021HI
-0013KI
+9382GI
-0046FU
+5254RY
-4647TO
+5645GI
-0033FU
+8541UM
-1425OU
+4123UM
-1323KI
+2123RY
-3527NK
+2324RY
-2524OU
+0036KI
%TORYO
