V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7172GI
+3736FU
-6364FU
+5968OU
-7263GI
+4746FU
-5142OU
+2937KE
-7374FU
+3847GI
-2233GI
+9796FU
-1314FU
+1716FU
-9394FU
+2625FU
-8173KE
+4948KI
-8281HI
+4756GI
-6162KI
+2829HI
-6354GI
+6879OU
-5463GI
+6766FU
-4252OU
+7988OU
-5242OU
+5667GI
-6354GI
+5756FU
-4344FU
+2959HI
-4231OU
+5655FU
-5443GI
+6756GI
-3122OU
+5929HI
-6465FU
+6665FU
-8586FU
+8786FU
-9495FU
+0066KA
-5354FU
+2524FU
-2324FU
+0023FU
-3223KI
+0025FU
-0085FU
+2524FU
-2324KI
+4645FU
-8586FU
+0084FU
-9596FU
+4544FU
-4344GI
+5554FU
-0028FU
+2928HI
-0055FU
+0045FU
-5556FU
+4544FU
-0087GI
+8879OU
-8778NG
+7978OU
-8687TO
+7867OU
-0027FU
+2827HI
-8777TO
+8977KE
-0089KA
+0078GI
-0057KI
+4857KI
-5657TO
+6757OU
-8978UM
+2724HI
-0023FU
+3725KE
-7879UM
+0068GI
-2324FU
+0023FU
-2223OU
+2533NK
-2133KE
+0032GI
-2332OU
+4443TO
-3243OU
+0044KI
-4352OU
+5453TO
-6253KI
+4453KI
-5253OU
+0054FU
-5342OU
+0053KI
-4232OU
+0043KI
-3221OU
%TORYO
