V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3122GI
+3948GI
-4132KI
+6978KI
-8384FU
+8833UM
-2233GI
+7968GI
-7172GI
+4746FU
-5142OU
+3736FU
-6364FU
+2937KE
-7263GI
+1716FU
-8485FU
+6877GI
-1314FU
+5968OU
-7374FU
+4847GI
-8173KE
+9796FU
-9394FU
+2829HI
-8281HI
+4948KI
-6162KI
+4756GI
-6354GI
+6879OU
-4231OU
+6766FU
-6465FU
+3635FU
-6566FU
+1615FU
-1415FU
+3745KE
-3342GI
+3534FU
-8586FU
+7786GI
-0088FU
+7888KI
-5445GI
+4645FU
-0064KE
+8878KI
-6456KE
+5756FU
-0067KA
+4857KI
-6776UM
+0077GI
-7365KE
+7776GI
-6557NK
+0068FU
-7475FU
+2524FU
-2324FU
+8675GI
-0067GI
+6867FU
-6667TO
+0068FU
-0077FU
+6867FU
-7778TO
+7978OU
-0066FU
+6766FU
-9495FU
+0022FU
-9596FU
+2221TO
-3121OU
+0022FU
-2131OU
+0079KA
-0068FU
+0033KE
-4233GI
+3433TO
-3233KI
+2221TO
-3121OU
+0034FU
-0077FU
+8977KE
-0067KE
+7667GI
-9697TO
+9997KY
-9197NY
+7997KA
-0096KI
+0022GI
-2122OU
+3433TO
-2233OU
+0034FU
-3334OU
+0026KE
-3425OU
+0034GI
-2535OU
+0036FU
-3536OU
+0027KA
-3646OU
+0036KI
%TORYO
