V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+7776FU
-4132KI
+6978KI
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3142GI
+3938GI
-7162GI
+3736FU
-4233GI
+4746FU
-5142OU
+3847GI
-7374FU
+4756GI
-6364FU
+5968OU
-8173KE
+4958KI
-6263GI
+9796FU
-1314FU
+1716FU
-9394FU
+2937KE
-6162KI
+6879OU
-8281HI
+2625FU
-6354GI
+5847KI
-4231OU
+6766FU
-6465FU
+3635FU
-3435FU
+3745KE
-3334GI
+6665FU
-4344FU
+4553NK
-6253KI
+0062KA
-0061KE
+6251UM
-5343KI
+6564FU
-8586FU
+8786FU
-7475FU
+6463TO
-7576FU
+7766GI
-5463GI
+5162UM
-6354GI
+0033FU
-2133KE
+1615FU
-1415FU
+0013FU
-0059KA
+6272UM
-8186HI
+0087FU
-8685HI
+7969OU
-0086FU
+6959OU
-8687TO
+7879KI
-0088FU
+8997KE
-8797TO
+1915KY
-0036KE
+2838HI
-6153KE
+7273UM
-8889TO
+0052KA
-8587RY
+7978KI
-8781RY
+9997KY
-3122OU
+0037FU
-0058FU
+5958OU
-3242KI
+5274UM
-0065FU
+0082FU
-8171RY
+6675GI
-0055FU
+0072FU
-7161RY
+5667GI
-8979TO
+7868KI
-1113KY
+1513NY
-2213OU
+3736FU
-0066KY
+0019KY
-0014FU
+3818HI
%TORYO
