V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-4132KI
+6978KI
-7172GI
+4746FU
-8384FU
+8833UM
-4233GI
+7968GI
-9394FU
+9796FU
-1314FU
+1716FU
-7374FU
+4847GI
-8173KE
+6877GI
-6364FU
+3736FU
-7263GI
+2937KE
-6162KI
+2829HI
-8281HI
+4948KI
-6465FU
+4645FU
-5354FU
+5756FU
-8485FU
+5958OU
-5152OU
+4746GI
-4344FU
+4544FU
-3344GI
+7768GI
-6364GI
+6857GI
-5263OU
+2524FU
-2324FU
+2924HI
-2133KE
+0045FU
-4453GI
+2429HI
-6372OU
+0021KA
-0028FU
+2928HI
-0039KA
+2827HI
-3948UM
+5748GI
-0031KI
+2132UM
-3132KI
+4847GI
-0025FU
+2729HI
-8586FU
+8786FU
-8186HI
+8977KE
-0087KA
+2989HI
-8776UM
+8986HI
-7686UM
+0084FU
-7385KE
+8483TO
-7283OU
+0081HI
-0082FU
+8191RY
-8577NK
+0084KY
-8373OU
+9193RY
-0083KE
+8483NY
-8283FU
+0084FU
-7363OU
+0041KA
-0052KY
+8483TO
-7778NK
+8384TO
-6473GI
+8473TO
-6273KI
+0084GI
-0083FU
+8473NG
-6373OU
+0084KI
-7364OU
+8474KI
-6474OU
+4152UM
-0063GI
+5263UM
-7463OU
+9383RY
-0073KI
+8386RY
-0068HI
%TORYO
