V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+6978KI
-8384FU
+7776FU
-4132KI
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3938GI
-7162GI
+4746FU
-6364FU
+5968OU
-6263GI
+3736FU
-5142OU
+3847GI
-2233GI
+2937KE
-7374FU
+2829HI
-8173KE
+4948KI
-6162KI
+9796FU
-1314FU
+1716FU
-9394FU
+6766FU
-8281HI
+4756GI
-6354GI
+6879OU
-4231OU
+5645GI
-5463GI
+3725KE
-3322GI
+4534GI
-3142OU
+0056KA
-5354FU
+1615FU
-1415FU
+7675FU
-0041KA
+9695FU
-5455FU
+5647KA
-7475FU
+9594FU
-6465FU
+6665FU
-8184HI
+3635FU
-2324FU
+6564FU
-8464HI
+4783UM
-2425FU
+0065FU
-6444HI
+3445GI
-4414HI
+9493TO
-8586FU
+8786FU
-6374GI
+8384UM
-0072KE
+8495UM
-7465GI
+0092FU
-7576FU
+9383TO
-9192KY
+8373TO
-9295KY
+7362TO
-9599NY
+1915KY
-9989NY
+7969OU
-1415HI
+0016FU
-1516HI
%TORYO
