V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-4132KI
+6978KI
-2277UM
+8877GI
-3142GI
+3938GI
-7172GI
+4746FU
-6364FU
+3736FU
-7263GI
+5968OU
-4233GI
+3847GI
-5142OU
+1716FU
-1314FU
+2937KE
-7374FU
+4948KI
-6152KI
+4756GI
-6354GI
+6879OU
-4231OU
+9796FU
-8173KE
+2829HI
-4344FU
+9695FU
-5242KI
+2625FU
-3122OU
+4645FU
-7475FU
+7675FU
-7365KE
+7776GI
-8586FU
+0073KA
-8281HI
+7364UM
-8687TO
+7687GI
-0077FU
+8977KE
-6577NK
+7877KI
-4445FU
+0086FU
-8161HI
+6474UM
-0076FU
+8776GI
-0064KE
+7978OU
-4546FU
+2524FU
-2324FU
+0023FU
-3223KI
+0043FU
-5443GI
+0055KE
-4332GI
+0025FU
-6476KE
+7776KI
-4647TO
+4847KI
-0038GI
+2928HI
-3847NG
+5647GI
-0089KA
+7889OU
-6167RY
+0079KE
-6776RY
+0087GI
-0088FU
+2888HI
-7677RY
+2524FU
-2324KI
+0043FU
-4241KI
+3745KE
-3344GI
+4342TO
-4142KI
+0051KA
-0041KI
+7441UM
-4241KI
+5124UM
-7788RY
+8988OU
-0028HI
+8897OU
-0088KA
+9796OU
-2824RY
+0042FU
-9394FU
+4241TO
-0084KI
%TORYO
