V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+2726FU
-8384FU
+7776FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+6978KI
-2233GI
+3938GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-6152KI
+5968OU
-5162OU
+9796FU
-9394FU
+7675FU
-4344FU
+3847GI
-7374FU
+7574FU
-6374GI
+4948KI
-8173KE
+4645FU
-8281HI
+4544FU
-3344GI
+4756GI
-7365KE
+7766GI
-3435FU
+0073FU
-7463GI
+2826HI
-8586FU
+8786FU
-0088FU
+7888KI
-0015KA
+2616HI
-1537UM
+4837KI
-0076KE
+6858OU
-7688NK
+0085KA
-0074FU
+0045FU
-8887NK
+6665GI
-6465FU
+4544FU
-8786NK
+8574KA
-6374GI
+0064KE
-0071FU
+0072GI
-8185HI
+6452NK
-6252OU
+0034KA
-5262OU
+0064KI
-7172FU
+6474KI
-0054GI
+7372TO
-6251OU
+0063GI
-5141OU
+3452UM
-4131OU
+5253UM
-0042GI
+5354UM
-0053KI
+2524FU
-2324FU
+0023FU
-5354KI
+6354NG
-8677NK
+8977KE
-8588RY
+5847OU
-0029KA
+4746OU
-8848RY
+4655OU
-4837RY
+0022KI
-3222KI
+2322TO
-3122OU
+0034KE
-2223OU
+0032GI
%TORYO
