V2.2
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'sashite
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-2233GI
+3736FU
-7162GI
+2937KE
-5142OU
+4746FU
-6364FU
+3635FU
-3435FU
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2426HI
-7374FU
+1716FU
-8173KE
+0034KA
-0041KA
+1615FU
-6151KI
+4958KI
-3536FU
+2636HI
-0033FU
+3425KA
-4163KA
+6978KI
-7475FU
+3639HI
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+7887KI
-8681HI
+2547KA
-6354KA
+0082FU
-8182HI
+0083FU
-8281HI
+0022FU
-3222KI
+0074FU
-8183HI
+7473TO
-8373HI
+0074KE
-6263GI
+7482NK
-5476KA
+4553NK
-4453GI
+0074FU
-7687UM
+7473TO
-6352GI
+8272NK
-0055KE
+4756KA
-0065GI
+0081HI
-8776UM
+3937HI
-2232KI
+8191RY
-6556GI
+5756FU
-0057FU
+3757HI
-0084KA
+5655FU
-8457UM
+4857GI
-0079HI
+5948OU
-7989RY
+7362TO
-5362GI
+7262NK
-0081FU
+6251NK
-4251OU
+0079FU
-0036KE
+4837OU
-7665UM
+0054KE
-8979RY
+9181RY
-0071FU
+0062GI
-5141OU
+0042GI
-3242KI
+0051KI
-4132OU
+5442NK
-3242OU
+5152KI
-4252OU
+0053GI
%TORYO
